2700 0 1 0           
15 SolidWorks 2021 14 ACIS 27.0.2 NT 24 Mon May 23 01:49:29 2022 
1 9.9999999999999995e-07 1e-10 
T @52 3V23ZVSC2KTZ6C66PXXXX52N32NKQANUADRVP86UEBPPREN3U8R3 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 Part1 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.8784313725490196 0.59999999999999998 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 1.2499999999999989 0 3.1415926535897931 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-7 face $11 -1 -1 $-1 $12 $13 $4 $-1 $14 forward single F T 0 1.2499999999999989 0 3.1415926535897931 #
-8 loop $-1 -1 -1 $-1 $-1 $15 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 44.553180701665141 0 20 -0 -0 -1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-10 rgb_color-st-attrib $-1 -1 $-1 $6 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-11 integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-12 face $17 -1 -1 $-1 $18 $19 $4 $-1 $20 forward single F F #
-13 loop $-1 -1 -1 $-1 $-1 $21 $7 F unknown #
-14 cone-surface $-1 -1 -1 $-1 -45.517663706511485 0 20 -0 -0 -1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-15 coedge $-1 -1 -1 $-1 $22 $23 $24 $25 reversed $8 $-1 #
-16 rgb_color-st-attrib $-1 -1 $-1 $11 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-18 face $26 -1 -1 $-1 $27 $28 $4 $-1 $29 reversed single F F #
-19 loop $-1 -1 -1 $-1 $30 $31 $12 F unknown #
-20 plane-surface $-1 -1 -1 $-1 0 0 15 0 0 1 1000 0 0 forward_v I I I I #
-21 coedge $-1 -1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
-22 coedge $-1 -1 -1 $-1 $36 $15 $37 $38 forward $8 $-1 #
-23 coedge $-1 -1 -1 $-1 $15 $36 $39 $40 reversed $8 $-1 #
-24 coedge $-1 -1 -1 $-1 $41 $41 $15 $25 forward $42 $-1 #
-25 edge $-1 -1 -1 $-1 $43 1.2246467991473564e-16 $44 3.1415926535897931 $24 $45 forward @7 unknown F #
-26 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $18 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-27 face $46 -1 -1 $-1 $47 $48 $4 $-1 $49 reversed single F F #
-28 loop $-1 -1 -1 $-1 $-1 $50 $18 F unknown #
-29 plane-surface $-1 -1 -1 $-1 134.99999999999994 74.999999999999986 15 -1 -3.7007434154171891e-16 0 3.7007434154171891e-13 -1000 0 forward_v I I I I #
-30 loop $-1 -1 -1 $-1 $51 $52 $12 F unknown #
-31 coedge $-1 -1 -1 $-1 $53 $53 $54 $55 reversed $19 $-1 #
-32 coedge $-1 -1 -1 $-1 $56 $21 $57 $58 forward $13 $-1 #
-33 coedge $-1 -1 -1 $-1 $21 $56 $59 $60 reversed $13 $-1 #
-34 coedge $-1 -1 -1 $-1 $61 $61 $21 $35 forward $62 $-1 #
-35 edge $-1 -1 -1 $-1 $63 1.2246467991473564e-16 $64 3.1415926535897931 $34 $65 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $23 $22 $53 $66 forward $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $67 $54 $22 $38 reversed $68 $-1 #
-38 edge $-1 -1 -1 $-1 $43 -0 $69 0.0050000000000000001 $22 $70 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $54 $67 $23 $40 forward $68 $-1 #
-40 edge $-1 -1 -1 $-1 $44 -0 $71 0.0050000000000000001 $39 $72 forward @7 unknown F #
-41 coedge $-1 -1 -1 $-1 $24 $24 $67 $73 forward $42 $-1 #
-42 loop $-1 -1 -1 $-1 $-1 $41 $74 F unknown #
-43 vertex $-1 -1 -1 $-1 $38 $75 #
-44 vertex $-1 -1 -1 $-1 $25 $76 #
-45 ellipse-curve $-1 -1 -1 $-1 44.553180701665141 0 20 0 0 1 4.0000000000000036 0 0 1 I I #
-46 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-47 face $77 -1 -1 $-1 $78 $79 $4 $-1 $80 reversed single F F #
-48 loop $-1 -1 -1 $-1 $-1 $81 $27 F unknown #
-49 plane-surface $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 15 0 -1 0 0 0 -1000 forward_v I I I I #
-50 coedge $-1 -1 -1 $-1 $82 $83 $84 $85 forward $28 $-1 #
-51 loop $-1 -1 -1 $-1 $86 $87 $12 F unknown #
-52 coedge $-1 -1 -1 $-1 $88 $88 $89 $90 reversed $30 $-1 #
-53 coedge $-1 -1 -1 $-1 $31 $31 $36 $66 reversed $19 $-1 #
-54 coedge $-1 -1 -1 $-1 $37 $39 $31 $55 forward $68 $-1 #
-55 edge $-1 -1 -1 $-1 $71 -3.1415926535897931 $69 1.2246467991473564e-16 $54 $91 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $33 $32 $88 $92 forward $13 $-1 #
-57 coedge $-1 -1 -1 $-1 $93 $89 $32 $58 reversed $94 $-1 #
-58 edge $-1 -1 -1 $-1 $63 -0 $95 0.0050000000000000001 $32 $96 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $89 $93 $33 $60 forward $94 $-1 #
-60 edge $-1 -1 -1 $-1 $64 -0 $97 0.0050000000000000001 $59 $98 forward @7 unknown F #
-61 coedge $-1 -1 -1 $-1 $34 $34 $93 $99 forward $62 $-1 #
-62 loop $-1 -1 -1 $-1 $-1 $61 $100 F unknown #
-63 vertex $-1 -1 -1 $-1 $58 $101 #
-64 vertex $-1 -1 -1 $-1 $35 $102 #
-65 ellipse-curve $-1 -1 -1 $-1 -45.517663706511485 0 20 0 0 1 4.0000000000000036 0 0 1 I I #
-66 edge $-1 -1 -1 $-1 $69 1.2246467991473564e-16 $71 3.1415926535897931 $36 $103 forward @7 unknown F #
-67 coedge $-1 -1 -1 $-1 $39 $37 $41 $73 reversed $68 $-1 #
-68 loop $-1 -1 -1 $-1 $-1 $37 $104 F unknown #
-69 vertex $-1 -1 -1 $-1 $38 $105 #
-70 straight-curve $-1 -1 -1 $-1 48.553180701665141 4.8985871965894207e-16 20 -0 -0 -1000 I I #
-71 vertex $-1 -1 -1 $-1 $66 $106 #
-72 straight-curve $-1 -1 -1 $-1 40.553180701665134 0 20 -0 -0 -1000 I I #
-73 edge $-1 -1 -1 $-1 $44 -3.1415926535897931 $43 1.2246467991473564e-16 $41 $107 forward @7 unknown F #
-74 face $108 -1 -1 $-1 $-1 $42 $4 $-1 $109 forward single F F #
-75 point $-1 -1 -1 $-1 48.553180701665141 4.8985871965894227e-16 20 #
-76 point $-1 -1 -1 $-1 40.553180701665134 0 20 #
-77 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-78 face $110 -1 -1 $-1 $111 $112 $4 $-1 $113 reversed single F F #
-79 loop $-1 -1 -1 $-1 $-1 $114 $47 F unknown #
-80 plane-surface $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 15 1 1.8503717077085946e-16 0 -1.8503717077085946e-13 1000 0 forward_v I I I I #
-81 coedge $-1 -1 -1 $-1 $115 $116 $117 $118 forward $48 $-1 #
-82 coedge $-1 -1 -1 $-1 $119 $50 $116 $120 reversed $28 $-1 #
-83 coedge $-1 -1 -1 $-1 $50 $119 $121 $122 forward $28 $-1 #
-84 coedge $-1 -1 -1 $-1 $123 $117 $50 $85 reversed $124 $-1 #
-85 edge $-1 -1 -1 $-1 $125 1 $126 0 $50 $127 forward @7 unknown F #
-86 loop $-1 -1 -1 $-1 $128 $129 $12 F unknown #
-87 coedge $-1 -1 -1 $-1 $130 $131 $132 $133 forward $51 $-1 #
-88 coedge $-1 -1 -1 $-1 $52 $52 $56 $92 reversed $30 $-1 #
-89 coedge $-1 -1 -1 $-1 $57 $59 $52 $90 forward $94 $-1 #
-90 edge $-1 -1 -1 $-1 $97 -3.1415926535897931 $95 1.2246467991473564e-16 $89 $134 forward @7 unknown F #
-91 ellipse-curve $-1 -1 -1 $-1 44.553180701665141 0 15 0 0 1 4.0000000000000036 0 0 1 I I #
-92 edge $-1 -1 -1 $-1 $95 1.2246467991473564e-16 $97 3.1415926535897931 $56 $135 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $59 $57 $61 $99 reversed $94 $-1 #
-94 loop $-1 -1 -1 $-1 $-1 $57 $136 F unknown #
-95 vertex $-1 -1 -1 $-1 $58 $137 #
-96 straight-curve $-1 -1 -1 $-1 -41.517663706511485 4.8985871965894207e-16 20 -0 -0 -1000 I I #
-97 vertex $-1 -1 -1 $-1 $92 $138 #
-98 straight-curve $-1 -1 -1 $-1 -49.517663706511492 0 20 -0 -0 -1000 I I #
-99 edge $-1 -1 -1 $-1 $64 -3.1415926535897931 $63 1.2246467991473564e-16 $61 $139 forward @7 unknown F #
-100 face $140 -1 -1 $-1 $104 $62 $4 $-1 $141 forward single F F #
-101 point $-1 -1 -1 $-1 -41.517663706511485 4.8985871965894227e-16 20 #
-102 point $-1 -1 -1 $-1 -49.517663706511492 0 20 #
-103 ellipse-curve $-1 -1 -1 $-1 44.553180701665141 0 15 0 0 1 4.0000000000000036 0 0 1 I I #
-104 face $142 -1 -1 $-1 $74 $68 $4 $-1 $143 forward single F T 0 1.2499999999999989 -3.1415926535897931 0 #
-105 point $-1 -1 -1 $-1 48.553180701665141 4.8985871965894227e-16 15 #
-106 point $-1 -1 -1 $-1 40.553180701665134 0 15 #
-107 ellipse-curve $-1 -1 -1 $-1 44.553180701665141 0 20 0 0 1 4.0000000000000036 0 0 1 I I #
-108 integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $-1 $74 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-109 plane-surface $-1 -1 -1 $-1 44.553180701665141 0 20 0 0 1 1000 0 0 forward_v I I I I #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-111 face $145 -1 -1 $-1 $146 $124 $4 $-1 $147 reversed single F F #
-112 loop $-1 -1 -1 $-1 $-1 $148 $78 F unknown #
-113 plane-surface $-1 -1 -1 $-1 -135.00000000000003 -75.000000000000014 15 0 1 0 0 0 1000 forward_v I I I I #
-114 coedge $-1 -1 -1 $-1 $149 $150 $151 $152 forward $79 $-1 #
-115 coedge $-1 -1 -1 $-1 $153 $81 $150 $154 reversed $48 $-1 #
-116 coedge $-1 -1 -1 $-1 $81 $153 $82 $120 forward $48 $-1 #
-117 coedge $-1 -1 -1 $-1 $84 $151 $81 $118 reversed $124 $-1 #
-118 edge $-1 -1 -1 $-1 $126 1 $155 0 $81 $156 forward @7 unknown F #
-119 coedge $-1 -1 -1 $-1 $83 $82 $157 $158 reversed $28 $-1 #
-120 edge $-1 -1 -1 $-1 $159 1 $126 0 $116 $160 forward @7 unknown F #
-121 coedge $-1 -1 -1 $-1 $161 $148 $83 $122 reversed $112 $-1 #
-122 edge $-1 -1 -1 $-1 $162 1 $125 0 $83 $163 forward @7 unknown F #
-123 coedge $-1 -1 -1 $-1 $151 $84 $148 $164 reversed $124 $-1 #
-124 loop $-1 -1 -1 $-1 $-1 $84 $111 F unknown #
-125 vertex $-1 -1 -1 $-1 $164 $165 #
-126 vertex $-1 -1 -1 $-1 $118 $166 #
-127 straight-curve $-1 -1 -1 $-1 134.99999999999994 74.999999999999986 0 -3.7007434154171886e-13 1000 0 I I #
-128 loop $-1 -1 -1 $-1 $167 $157 $12 F unknown #
-129 coedge $-1 -1 -1 $-1 $168 $169 $170 $171 forward $86 $-1 #
-130 coedge $-1 -1 -1 $-1 $172 $87 $173 $174 reversed $51 $-1 #
-131 coedge $-1 -1 -1 $-1 $87 $175 $176 $177 reversed $51 $-1 #
-132 coedge $-1 -1 -1 $-1 $178 $179 $87 $133 reversed $180 $-1 #
-133 edge $-1 -1 -1 $-1 $181 1 $182 0 $87 $183 forward @7 unknown F #
-134 ellipse-curve $-1 -1 -1 $-1 -45.517663706511485 0 15 0 0 1 4.0000000000000036 0 0 1 I I #
-135 ellipse-curve $-1 -1 -1 $-1 -45.517663706511485 0 15 0 0 1 4.0000000000000036 0 0 1 I I #
-136 face $184 -1 -1 $-1 $100 $94 $4 $-1 $185 forward single F T 0 1.2499999999999989 -3.1415926535897931 0 #
-137 point $-1 -1 -1 $-1 -41.517663706511485 4.8985871965894227e-16 15 #
-138 point $-1 -1 -1 $-1 -49.517663706511492 0 15 #
-139 ellipse-curve $-1 -1 -1 $-1 -45.517663706511485 0 20 0 0 1 4.0000000000000036 0 0 1 I I #
-140 integer_attrib-name_attrib-gen-attrib $-1 -1 $186 $-1 $100 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-141 plane-surface $-1 -1 -1 $-1 -45.517663706511485 0 20 0 0 1 1000 0 0 forward_v I I I I #
-142 integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $-1 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-143 cone-surface $-1 -1 -1 $-1 44.553180701665141 0 20 -0 -0 -1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-144 rgb_color-st-attrib $-1 -1 $-1 $108 $74 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-145 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-146 face $188 -1 -1 $-1 $189 $190 $4 $-1 $191 forward single F F #
-147 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-148 coedge $-1 -1 -1 $-1 $121 $192 $123 $164 forward $112 $-1 #
-149 coedge $-1 -1 -1 $-1 $193 $114 $192 $194 reversed $79 $-1 #
-150 coedge $-1 -1 -1 $-1 $114 $193 $115 $154 forward $79 $-1 #
-151 coedge $-1 -1 -1 $-1 $117 $123 $114 $152 reversed $124 $-1 #
-152 edge $-1 -1 -1 $-1 $155 1 $195 0 $114 $196 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $116 $115 $197 $198 reversed $48 $-1 #
-154 edge $-1 -1 -1 $-1 $199 1 $155 0 $150 $200 forward @7 unknown F #
-155 vertex $-1 -1 -1 $-1 $118 $201 #
-156 straight-curve $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 0 -1000 -0 -0 I I #
-157 coedge $-1 -1 -1 $-1 $197 $202 $119 $158 forward $128 $-1 #
-158 edge $-1 -1 -1 $-1 $162 1 $159 0 $157 $203 forward @7 unknown F #
-159 vertex $-1 -1 -1 $-1 $198 $204 #
-160 straight-curve $-1 -1 -1 $-1 134.99999999999994 74.999999999999986 15 -0 -0 -1000 I I #
-161 coedge $-1 -1 -1 $-1 $192 $121 $202 $205 reversed $112 $-1 #
-162 vertex $-1 -1 -1 $-1 $205 $206 #
-163 straight-curve $-1 -1 -1 $-1 135 -75.000000000000014 15 -0 -0 -1000 I I #
-164 edge $-1 -1 -1 $-1 $195 1 $125 0 $148 $207 forward @7 unknown F #
-165 point $-1 -1 -1 $-1 135 -75.000000000000014 0 #
-166 point $-1 -1 -1 $-1 134.99999999999994 74.999999999999986 0 #
-167 loop $-1 -1 -1 $-1 $-1 $208 $12 F unknown #
-168 coedge $-1 -1 -1 $-1 $209 $129 $210 $211 reversed $86 $-1 #
-169 coedge $-1 -1 -1 $-1 $129 $212 $213 $214 reversed $86 $-1 #
-170 coedge $-1 -1 -1 $-1 $215 $216 $129 $171 reversed $190 $-1 #
-171 edge $-1 -1 -1 $-1 $217 1 $218 0 $129 $219 forward @7 unknown F #
-172 coedge $-1 -1 -1 $-1 $220 $130 $221 $222 reversed $51 $-1 #
-173 coedge $-1 -1 -1 $-1 $223 $224 $130 $174 forward $225 $-1 #
-174 edge $-1 -1 -1 $-1 $226 1 $182 0 $173 $227 forward @7 unknown F #
-175 coedge $-1 -1 -1 $-1 $131 $228 $229 $230 reversed $51 $-1 #
-176 coedge $-1 -1 -1 $-1 $231 $232 $131 $177 forward $233 $-1 #
-177 edge $-1 -1 -1 $-1 $181 -3.1415926535899406 $234 -2.9488792360357785e-13 $176 $235 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $236 $132 $232 $237 reversed $180 $-1 #
-179 coedge $-1 -1 -1 $-1 $132 $236 $223 $238 forward $180 $-1 #
-180 loop $-1 -1 -1 $-1 $-1 $132 $239 F unknown #
-181 vertex $-1 -1 -1 $-1 $237 $240 #
-182 vertex $-1 -1 -1 $-1 $238 $241 #
-183 straight-curve $-1 -1 -1 $-1 -19.039323688126839 -1.3211184707406855e-15 15 6.9388939039076878e-14 -1000 0 I I #
-184 integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $-1 $136 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-185 cone-surface $-1 -1 -1 $-1 -45.517663706511485 0 20 -0 -0 -1 -4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-186 rgb_color-st-attrib $-1 -1 $-1 $140 $100 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-187 rgb_color-st-attrib $-1 -1 $-1 $142 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $146 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-189 face $243 -1 -1 $-1 $244 $245 $4 $-1 $246 forward single F T 0 0.29641744807905551 0.63457449192409454 3.141592653589794 #
-190 loop $-1 -1 -1 $-1 $-1 $170 $146 F unknown #
-191 plane-surface $-1 -1 -1 $-1 -59.039323688126835 -2.4580056193820944e-14 20 1 4.1633363423443385e-16 0 -4.1633363423443385e-13 1000 0 forward_v I I I I #
-192 coedge $-1 -1 -1 $-1 $148 $161 $149 $194 forward $112 $-1 #
-193 coedge $-1 -1 -1 $-1 $150 $149 $247 $248 reversed $79 $-1 #
-194 edge $-1 -1 -1 $-1 $249 1 $195 0 $192 $250 forward @7 unknown F #
-195 vertex $-1 -1 -1 $-1 $152 $251 #
-196 straight-curve $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 0 1.8503717077085943e-13 -1000 0 I I #
-197 coedge $-1 -1 -1 $-1 $247 $157 $153 $198 forward $128 $-1 #
-198 edge $-1 -1 -1 $-1 $159 1 $199 0 $197 $252 forward @7 unknown F #
-199 vertex $-1 -1 -1 $-1 $198 $253 #
-200 straight-curve $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 15 -0 -0 -1000 I I #
-201 point $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 0 #
-202 coedge $-1 -1 -1 $-1 $157 $247 $161 $205 forward $128 $-1 #
-203 straight-curve $-1 -1 -1 $-1 134.99999999999994 74.999999999999986 15 -3.7007434154171886e-13 1000 0 I I #
-204 point $-1 -1 -1 $-1 134.99999999999994 74.999999999999986 15 #
-205 edge $-1 -1 -1 $-1 $249 1 $162 0 $202 $254 forward @7 unknown F #
-206 point $-1 -1 -1 $-1 135 -75.000000000000014 15 #
-207 straight-curve $-1 -1 -1 $-1 -135.00000000000003 -75.000000000000014 0 1000 0 0 I I #
-208 coedge $-1 -1 -1 $-1 $255 $256 $257 $258 reversed $167 $-1 #
-209 coedge $-1 -1 -1 $-1 $259 $168 $260 $261 reversed $86 $-1 #
-210 coedge $-1 -1 -1 $-1 $262 $263 $168 $211 forward $264 $-1 #
-211 edge $-1 -1 -1 $-1 $265 1 $218 0 $210 $266 forward @7 unknown F #
-212 coedge $-1 -1 -1 $-1 $169 $267 $268 $269 forward $86 $-1 #
-213 coedge $-1 -1 -1 $-1 $270 $271 $169 $214 forward $245 $-1 #
-214 edge $-1 -1 -1 $-1 $217 -8.4246905794047807e-16 $272 2.5070181616656981 $213 $273 forward @7 unknown F #
-215 coedge $-1 -1 -1 $-1 $274 $170 $271 $275 reversed $190 $-1 #
-216 coedge $-1 -1 -1 $-1 $170 $274 $262 $276 forward $190 $-1 #
-217 vertex $-1 -1 -1 $-1 $275 $277 #
-218 vertex $-1 -1 -1 $-1 $276 $278 #
-219 straight-curve $-1 -1 -1 $-1 -59.039323688126835 -2.4580056193820944e-14 15 4.163336342344338e-13 -1000 0 I I #
-220 coedge $-1 -1 -1 $-1 $279 $172 $280 $281 forward $51 $-1 #
-221 coedge $-1 -1 -1 $-1 $282 $283 $172 $222 forward $284 $-1 #
-222 edge $-1 -1 -1 $-1 $285 1 $226 0 $221 $286 forward @7 unknown F #
-223 coedge $-1 -1 -1 $-1 $287 $173 $179 $238 reversed $225 $-1 #
-224 coedge $-1 -1 -1 $-1 $173 $287 $282 $288 forward $225 $-1 #
-225 loop $-1 -1 -1 $-1 $-1 $173 $289 F unknown #
-226 vertex $-1 -1 -1 $-1 $288 $290 #
-227 straight-curve $-1 -1 -1 $-1 0 -32.123851553777861 15 1000 0 0 I I #
-228 coedge $-1 -1 -1 $-1 $175 $279 $291 $292 reversed $51 $-1 #
-229 coedge $-1 -1 -1 $-1 $293 $294 $175 $230 forward $295 $-1 #
-230 edge $-1 -1 -1 $-1 $234 1 $296 0 $229 $297 forward @7 unknown F #
-231 coedge $-1 -1 -1 $-1 $298 $176 $294 $299 reversed $233 $-1 #
-232 coedge $-1 -1 -1 $-1 $176 $298 $178 $237 forward $233 $-1 #
-233 loop $-1 -1 -1 $-1 $-1 $176 $300 F unknown #
-234 vertex $-1 -1 -1 $-1 $177 $301 #
-235 ellipse-curve $-1 -1 -1 $-1 -1.53932368812684 17.876148446218831 15 0 0 -1 17.500000000000131 -2.581268532253489e-12 0 1 I I #
-236 coedge $-1 -1 -1 $-1 $179 $178 $302 $303 forward $180 $-1 #
-237 edge $-1 -1 -1 $-1 $304 -0 $181 0.0050000000000000001 $232 $305 forward @7 unknown F #
-238 edge $-1 -1 -1 $-1 $306 1 $182 0 $179 $307 forward @7 unknown F #
-239 face $308 -1 -1 $-1 $300 $180 $4 $-1 $309 forward single F F #
-240 point $-1 -1 -1 $-1 -19.039323688126839 17.876148446218828 15 #
-241 point $-1 -1 -1 $-1 -19.039323688126835 -32.123851553777861 15 #
-242 rgb_color-st-attrib $-1 -1 $-1 $184 $136 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-243 integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $189 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-244 face $311 -1 -1 $-1 $312 $313 $4 $-1 $314 forward single F T 0 0.30365622776305468 -9.7092327062408803e-15 2.4889192982099351 #
-245 loop $-1 -1 -1 $-1 $-1 $213 $189 F unknown #
-246 cone-surface $-1 -1 -1 $-1 -75.907426535657194 17.876148446222153 20 -0 -0 -1 -16.868102847530363 0 0 1 I I 0 1 16.868102847530363 forward I I I I #
-247 coedge $-1 -1 -1 $-1 $202 $197 $193 $248 forward $128 $-1 #
-248 edge $-1 -1 -1 $-1 $199 1 $249 0 $247 $315 forward @7 unknown F #
-249 vertex $-1 -1 -1 $-1 $248 $316 #
-250 straight-curve $-1 -1 -1 $-1 -135.00000000000003 -75.000000000000014 15 -0 -0 -1000 I I #
-251 point $-1 -1 -1 $-1 -135.00000000000003 -75.000000000000014 0 #
-252 straight-curve $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 15 -1000 -0 -0 I I #
-253 point $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 15 #
-254 straight-curve $-1 -1 -1 $-1 -135.00000000000003 -75.000000000000014 15 1000 0 0 I I #
-255 coedge $-1 -1 -1 $-1 $317 $208 $318 $319 reversed $167 $-1 #
-256 coedge $-1 -1 -1 $-1 $208 $320 $321 $322 forward $167 $-1 #
-257 coedge $-1 -1 -1 $-1 $323 $324 $208 $258 forward $325 $-1 #
-258 edge $-1 -1 -1 $-1 $326 0 $327 2.5490811761191949 $257 $328 forward @7 unknown F #
-259 coedge $-1 -1 -1 $-1 $329 $209 $330 $331 reversed $86 $-1 #
-260 coedge $-1 -1 -1 $-1 $332 $333 $209 $261 forward $334 $-1 #
-261 edge $-1 -1 -1 $-1 $335 1 $265 0 $260 $336 forward @7 unknown F #
-262 coedge $-1 -1 -1 $-1 $337 $210 $216 $276 reversed $264 $-1 #
-263 coedge $-1 -1 -1 $-1 $210 $337 $332 $338 forward $264 $-1 #
-264 loop $-1 -1 -1 $-1 $-1 $210 $339 F unknown #
-265 vertex $-1 -1 -1 $-1 $338 $340 #
-266 straight-curve $-1 -1 -1 $-1 1.2928431867557749e-12 -32.123851553775481 15 1000 4.0245584642661834e-11 0 I I #
-267 coedge $-1 -1 -1 $-1 $212 $341 $342 $343 reversed $86 $-1 #
-268 coedge $-1 -1 -1 $-1 $344 $345 $212 $269 reversed $313 $-1 #
-269 edge $-1 -1 -1 $-1 $346 -3.1415926535898029 $272 -0.65267335537985849 $212 $347 forward @7 unknown F #
-270 coedge $-1 -1 -1 $-1 $348 $213 $345 $349 reversed $245 $-1 #
-271 coedge $-1 -1 -1 $-1 $213 $348 $215 $275 forward $245 $-1 #
-272 vertex $-1 -1 -1 $-1 $349 $350 #
-273 ellipse-curve $-1 -1 -1 $-1 -75.907426535657194 17.876148446222153 15 0 0 1 16.86810284753037 0 0 1 I I #
-274 coedge $-1 -1 -1 $-1 $216 $215 $351 $352 forward $190 $-1 #
-275 edge $-1 -1 -1 $-1 $353 -0 $217 0.0050000000000000001 $271 $354 forward @7 unknown F #
-276 edge $-1 -1 -1 $-1 $355 1 $218 0 $216 $356 forward @7 unknown F #
-277 point $-1 -1 -1 $-1 -59.039323688126842 17.876148446222139 15 #
-278 point $-1 -1 -1 $-1 -59.039323688126821 -32.123851553777854 15 #
-279 coedge $-1 -1 -1 $-1 $228 $220 $357 $358 forward $51 $-1 #
-280 coedge $-1 -1 -1 $-1 $359 $360 $220 $281 reversed $361 $-1 #
-281 edge $-1 -1 -1 $-1 $285 -3.1415926535898837 $362 -1.8062924893187807e-13 $220 $363 forward @7 unknown F #
-282 coedge $-1 -1 -1 $-1 $364 $221 $224 $288 reversed $284 $-1 #
-283 coedge $-1 -1 -1 $-1 $221 $364 $359 $365 forward $284 $-1 #
-284 loop $-1 -1 -1 $-1 $-1 $221 $366 F unknown #
-285 vertex $-1 -1 -1 $-1 $365 $367 #
-286 straight-curve $-1 -1 -1 $-1 -29.039323688126821 -2.0150078611314529e-15 15 6.9388939039076878e-14 -1000 0 I I #
-287 coedge $-1 -1 -1 $-1 $224 $223 $368 $369 reversed $225 $-1 #
-288 edge $-1 -1 -1 $-1 $370 1 $226 0 $224 $371 forward @7 unknown F #
-289 face $372 -1 -1 $-1 $373 $225 $4 $-1 $374 reversed single F F #
-290 point $-1 -1 -1 $-1 -29.039323688126817 -32.123851553777861 15 #
-291 coedge $-1 -1 -1 $-1 $375 $376 $228 $292 forward $377 $-1 #
-292 edge $-1 -1 -1 $-1 $296 1 $378 0 $291 $379 forward @7 unknown F #
-293 coedge $-1 -1 -1 $-1 $380 $229 $376 $381 reversed $295 $-1 #
-294 coedge $-1 -1 -1 $-1 $229 $380 $231 $299 forward $295 $-1 #
-295 loop $-1 -1 -1 $-1 $-1 $229 $382 F unknown #
-296 vertex $-1 -1 -1 $-1 $230 $383 #
-297 straight-curve $-1 -1 -1 $-1 15.960676311873288 -1.1970406275505429e-13 15 -7.4999367455378685e-12 -1000 0 I I #
-298 coedge $-1 -1 -1 $-1 $232 $231 $384 $385 reversed $233 $-1 #
-299 edge $-1 -1 -1 $-1 $386 -0 $234 0.0050000000000000001 $294 $387 forward @7 unknown F #
-300 face $388 -1 -1 $-1 $382 $233 $4 $-1 $389 reversed single F T 0 0.28571428571428359 -2.0301221021717145e-16 3.1415926535897931 #
-301 point $-1 -1 -1 $-1 15.960676311873423 17.876148446221411 15 #
-302 coedge $-1 -1 -1 $-1 $384 $368 $236 $303 reversed $390 $-1 #
-303 edge $-1 -1 -1 $-1 $304 1 $306 0 $236 $391 forward @7 unknown F #
-304 vertex $-1 -1 -1 $-1 $237 $392 #
-305 straight-curve $-1 -1 -1 $-1 -19.039323688126839 17.876148446218828 20 -0 -0 -1000 I I #
-306 vertex $-1 -1 -1 $-1 $369 $393 #
-307 straight-curve $-1 -1 -1 $-1 -19.039323688126835 -32.123851553777861 20 -0 -0 -1000 I I #
-308 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-309 plane-surface $-1 -1 -1 $-1 -19.039323688126839 -1.3211184707406855e-15 20 1 6.9388939039076881e-17 0 -6.9388939039076878e-14 1000 0 forward_v I I I I #
-310 rgb_color-st-attrib $-1 -1 $-1 $243 $189 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-311 integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $244 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-312 face $395 -1 -1 $-1 $396 $397 $4 $-1 $398 reversed single F F #
-313 loop $-1 -1 -1 $-1 $-1 $268 $244 F unknown #
-314 cone-surface $-1 -1 -1 $-1 -102.57333503762695 17.876148446221908 20 -0 -0 -1 -16.465988650499668 0 0 1 I I 0 1 16.465988650499668 forward I I I I #
-315 straight-curve $-1 -1 -1 $-1 -135.00000000000006 74.999999999999986 15 1.8503717077085943e-13 -1000 0 I I #
-316 point $-1 -1 -1 $-1 -135.00000000000003 -75.000000000000014 15 #
-317 coedge $-1 -1 -1 $-1 $399 $255 $400 $401 reversed $167 $-1 #
-318 coedge $-1 -1 -1 $-1 $402 $403 $255 $319 forward $404 $-1 #
-319 edge $-1 -1 -1 $-1 $405 1 $326 0 $318 $406 forward @7 unknown F #
-320 coedge $-1 -1 -1 $-1 $256 $407 $408 $409 reversed $167 $-1 #
-321 coedge $-1 -1 -1 $-1 $410 $411 $256 $322 reversed $412 $-1 #
-322 edge $-1 -1 -1 $-1 $413 -3.1415926535896483 $327 -0.59251147747055599 $256 $414 forward @7 unknown F #
-323 coedge $-1 -1 -1 $-1 $415 $257 $411 $416 reversed $325 $-1 #
-324 coedge $-1 -1 -1 $-1 $257 $415 $402 $417 forward $325 $-1 #
-325 loop $-1 -1 -1 $-1 $-1 $257 $418 F unknown #
-326 vertex $-1 -1 -1 $-1 $417 $419 #
-327 vertex $-1 -1 -1 $-1 $416 $420 #
-328 ellipse-curve $-1 -1 -1 $-1 103.6024425023661 17.876148446217915 15 0 0 1 16.397557497633873 0 0 1 I I #
-329 coedge $-1 -1 -1 $-1 $421 $259 $422 $423 reversed $86 $-1 #
-330 coedge $-1 -1 -1 $-1 $424 $425 $259 $331 forward $426 $-1 #
-331 edge $-1 -1 -1 $-1 $427 -3.1415926535897931 $335 0 $330 $428 forward @7 unknown F #
-332 coedge $-1 -1 -1 $-1 $429 $260 $263 $338 reversed $334 $-1 #
-333 coedge $-1 -1 -1 $-1 $260 $429 $424 $430 forward $334 $-1 #
-334 loop $-1 -1 -1 $-1 $-1 $260 $431 F unknown #
-335 vertex $-1 -1 -1 $-1 $331 $432 #
-336 straight-curve $-1 -1 -1 $-1 -69.039323688126856 -1.9162261690777828e-14 15 2.7755575615630322e-13 -1000 0 I I #
-337 coedge $-1 -1 -1 $-1 $263 $262 $433 $434 reversed $264 $-1 #
-338 edge $-1 -1 -1 $-1 $435 1 $265 0 $263 $436 forward @7 unknown F #
-339 face $437 -1 -1 $-1 $438 $264 $4 $-1 $439 reversed single F F #
-340 point $-1 -1 -1 $-1 -69.039323688126842 -32.123851553778252 15 #
-341 coedge $-1 -1 -1 $-1 $267 $440 $441 $442 reversed $86 $-1 #
-342 coedge $-1 -1 -1 $-1 $443 $444 $267 $343 forward $397 $-1 #
-343 edge $-1 -1 -1 $-1 $346 1 $445 0 $342 $446 forward @7 unknown F #
-344 coedge $-1 -1 -1 $-1 $447 $268 $444 $448 reversed $313 $-1 #
-345 coedge $-1 -1 -1 $-1 $268 $447 $270 $349 forward $313 $-1 #
-346 vertex $-1 -1 -1 $-1 $448 $449 #
-347 ellipse-curve $-1 -1 -1 $-1 -102.57333503762695 17.876148446221908 15 0 0 -1 16.465988650499668 0 0 1 I I #
-348 coedge $-1 -1 -1 $-1 $271 $270 $450 $451 reversed $245 $-1 #
-349 edge $-1 -1 -1 $-1 $452 -0 $272 0.0050000000000000001 $345 $453 forward @7 unknown F #
-350 point $-1 -1 -1 $-1 -89.491715021804055 27.876148446222178 15 #
-351 coedge $-1 -1 -1 $-1 $450 $433 $274 $352 reversed $454 $-1 #
-352 edge $-1 -1 -1 $-1 $353 1 $355 0 $274 $455 forward @7 unknown F #
-353 vertex $-1 -1 -1 $-1 $275 $456 #
-354 straight-curve $-1 -1 -1 $-1 -59.039323688126842 17.876148446222139 20 -0 -0 -1000 I I #
-355 vertex $-1 -1 -1 $-1 $434 $457 #
-356 straight-curve $-1 -1 -1 $-1 -59.039323688126821 -32.123851553777854 20 -0 -0 -1000 I I #
-357 coedge $-1 -1 -1 $-1 $458 $459 $279 $358 reversed $460 $-1 #
-358 edge $-1 -1 -1 $-1 $362 1 $378 0 $279 $461 forward @7 unknown F #
-359 coedge $-1 -1 -1 $-1 $462 $280 $283 $365 reversed $361 $-1 #
-360 coedge $-1 -1 -1 $-1 $280 $462 $458 $463 forward $361 $-1 #
-361 loop $-1 -1 -1 $-1 $-1 $280 $464 F unknown #
-362 vertex $-1 -1 -1 $-1 $463 $465 #
-363 ellipse-curve $-1 -1 -1 $-1 -1.5393236881267047 17.876148446218838 15 0 0 -1 27.499999999999989 -2.491062911502695e-12 0 1 I I #
-364 coedge $-1 -1 -1 $-1 $283 $282 $466 $467 reversed $284 $-1 #
-365 edge $-1 -1 -1 $-1 $468 -0 $285 0.0050000000000000001 $283 $469 forward @7 unknown F #
-366 face $470 -1 -1 $-1 $289 $284 $4 $-1 $471 reversed single F F #
-367 point $-1 -1 -1 $-1 -29.039323688126821 17.876148446218835 15 #
-368 coedge $-1 -1 -1 $-1 $302 $466 $287 $369 forward $390 $-1 #
-369 edge $-1 -1 -1 $-1 $370 1 $306 0 $368 $472 forward @7 unknown F #
-370 vertex $-1 -1 -1 $-1 $467 $473 #
-371 straight-curve $-1 -1 -1 $-1 -29.039323688126817 -32.123851553777861 20 -0 -0 -1000 I I #
-372 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-373 face $474 -1 -1 $-1 $475 $390 $4 $-1 $476 forward single F F #
-374 plane-surface $-1 -1 -1 $-1 0 -32.123851553777861 20 0 1 0 0 0 1000 forward_v I I I I #
-375 coedge $-1 -1 -1 $-1 $477 $291 $459 $478 reversed $377 $-1 #
-376 coedge $-1 -1 -1 $-1 $291 $477 $293 $381 forward $377 $-1 #
-377 loop $-1 -1 -1 $-1 $-1 $291 $479 F unknown #
-378 vertex $-1 -1 -1 $-1 $478 $480 #
-379 straight-curve $-1 -1 -1 $-1 2.2290399771653018e-14 -32.123851553777882 15 1000 6.9388939039072324e-13 0 I I #
-380 coedge $-1 -1 -1 $-1 $294 $293 $481 $482 reversed $295 $-1 #
-381 edge $-1 -1 -1 $-1 $483 1 $296 0 $376 $484 forward @7 unknown F #
-382 face $485 -1 -1 $-1 $479 $295 $4 $-1 $486 reversed single F F #
-383 point $-1 -1 -1 $-1 15.96067631187343 -32.123851553777868 15 #
-384 coedge $-1 -1 -1 $-1 $481 $302 $298 $385 forward $390 $-1 #
-385 edge $-1 -1 -1 $-1 $304 -3.1415926535899406 $386 -2.9488792360357785e-13 $384 $487 forward @7 unknown F #
-386 vertex $-1 -1 -1 $-1 $385 $488 #
-387 straight-curve $-1 -1 -1 $-1 15.960676311873423 17.876148446221411 20 -0 -0 -1000 I I #
-388 integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $-1 $300 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-389 cone-surface $-1 -1 -1 $-1 -1.53932368812684 17.876148446218831 20 -0 -0 -1 -17.500000000000131 0 0 1 I I 0 1 17.500000000000131 forward I I I I #
-390 loop $-1 -1 -1 $-1 $-1 $302 $373 F unknown #
-391 straight-curve $-1 -1 -1 $-1 -19.039323688126839 -1.3211184707406855e-15 20 6.9388939039076878e-14 -1000 0 I I #
-392 point $-1 -1 -1 $-1 -19.039323688126839 17.876148446218828 20 #
-393 point $-1 -1 -1 $-1 -19.039323688126835 -32.123851553777861 20 #
-394 rgb_color-st-attrib $-1 -1 $-1 $311 $244 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-395 integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $-1 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-396 face $491 -1 -1 $-1 $492 $493 $4 $-1 $494 reversed single F F #
-397 loop $-1 -1 -1 $-1 $-1 $342 $312 F unknown #
-398 plane-surface $-1 -1 -1 $-1 -119.03932368812661 -3.3040049498591244e-14 20 1 2.7755575615628914e-16 0 -2.7755575615628914e-13 1000 0 forward_v I I I I #
-399 coedge $-1 -1 -1 $-1 $495 $317 $496 $497 reversed $167 $-1 #
-400 coedge $-1 -1 -1 $-1 $498 $499 $317 $401 forward $500 $-1 #
-401 edge $-1 -1 -1 $-1 $501 1 $405 0 $400 $502 forward @7 unknown F #
-402 coedge $-1 -1 -1 $-1 $503 $318 $324 $417 reversed $404 $-1 #
-403 coedge $-1 -1 -1 $-1 $318 $503 $498 $504 forward $404 $-1 #
-404 loop $-1 -1 -1 $-1 $-1 $318 $475 F unknown #
-405 vertex $-1 -1 -1 $-1 $401 $505 #
-406 straight-curve $-1 -1 -1 $-1 119.99999999999996 3.3306690738755454e-14 15 -2.7755575615629555e-13 1000 0 I I #
-407 coedge $-1 -1 -1 $-1 $320 $506 $507 $508 reversed $167 $-1 #
-408 coedge $-1 -1 -1 $-1 $509 $510 $320 $409 forward $511 $-1 #
-409 edge $-1 -1 -1 $-1 $413 1 $512 0 $408 $513 forward @7 unknown F #
-410 coedge $-1 -1 -1 $-1 $514 $321 $510 $515 reversed $412 $-1 #
-411 coedge $-1 -1 -1 $-1 $321 $514 $323 $416 forward $412 $-1 #
-412 loop $-1 -1 -1 $-1 $-1 $321 $516 F unknown #
-413 vertex $-1 -1 -1 $-1 $515 $517 #
-414 ellipse-curve $-1 -1 -1 $-1 76.397557497633656 17.876148446218608 15 0 0 -1 16.397557497633663 0 0 1 I I #
-415 coedge $-1 -1 -1 $-1 $324 $323 $518 $519 reversed $325 $-1 #
-416 edge $-1 -1 -1 $-1 $520 -0 $327 0.0050000000000000001 $411 $521 forward @7 unknown F #
-417 edge $-1 -1 -1 $-1 $522 -0 $326 0.0050000000000000001 $324 $523 forward @7 unknown F #
-418 face $524 -1 -1 $-1 $516 $325 $4 $-1 $525 forward single F T 0 0.3049234619681308 0.59251147747059818 3.1415926535897931 #
-419 point $-1 -1 -1 $-1 119.99999999999996 17.876148446217915 15 #
-420 point $-1 -1 -1 $-1 89.999999999999986 27.03330138029262 15 #
-421 coedge $-1 -1 -1 $-1 $526 $329 $527 $528 reversed $86 $-1 #
-422 coedge $-1 -1 -1 $-1 $529 $530 $329 $423 forward $531 $-1 #
-423 edge $-1 -1 -1 $-1 $532 1 $427 0 $422 $533 forward @7 unknown F #
-424 coedge $-1 -1 -1 $-1 $534 $330 $333 $430 reversed $426 $-1 #
-425 coedge $-1 -1 -1 $-1 $330 $534 $529 $535 forward $426 $-1 #
-426 loop $-1 -1 -1 $-1 $-1 $330 $536 F unknown #
-427 vertex $-1 -1 -1 $-1 $423 $537 #
-428 ellipse-curve $-1 -1 -1 $-1 -76.539323688126856 17.876148446219204 15 0 0 -1 7.5000000000000071 0 0 1 I I #
-429 coedge $-1 -1 -1 $-1 $333 $332 $538 $539 reversed $334 $-1 #
-430 edge $-1 -1 -1 $-1 $540 -0 $335 0.0050000000000000001 $333 $541 forward @7 unknown F #
-431 face $542 -1 -1 $-1 $339 $334 $4 $-1 $543 reversed single F F #
-432 point $-1 -1 -1 $-1 -69.039323688126856 17.876148446219204 15 #
-433 coedge $-1 -1 -1 $-1 $351 $538 $337 $434 forward $454 $-1 #
-434 edge $-1 -1 -1 $-1 $435 1 $355 0 $433 $544 forward @7 unknown F #
-435 vertex $-1 -1 -1 $-1 $539 $545 #
-436 straight-curve $-1 -1 -1 $-1 -69.039323688126842 -32.123851553778252 20 -0 -0 -1000 I I #
-437 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $339 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-438 face $546 -1 -1 $-1 $239 $454 $4 $-1 $547 forward single F F #
-439 plane-surface $-1 -1 -1 $-1 1.2928431867557749e-12 -32.123851553775481 20 -4.0245584642661836e-14 1 0 -1000 -4.0245584642661834e-11 0 forward_v I I I I #
-440 coedge $-1 -1 -1 $-1 $341 $548 $549 $550 forward $86 $-1 #
-441 coedge $-1 -1 -1 $-1 $551 $552 $341 $442 forward $493 $-1 #
-442 edge $-1 -1 -1 $-1 $445 1 $553 0 $441 $554 forward @7 unknown F #
-443 coedge $-1 -1 -1 $-1 $555 $342 $552 $556 reversed $397 $-1 #
-444 coedge $-1 -1 -1 $-1 $342 $555 $344 $448 forward $397 $-1 #
-445 vertex $-1 -1 -1 $-1 $343 $557 #
-446 straight-curve $-1 -1 -1 $-1 -119.03932368812661 -3.3040049498591244e-14 15 2.7755575615628914e-13 -1000 0 I I #
-447 coedge $-1 -1 -1 $-1 $345 $344 $558 $559 forward $313 $-1 #
-448 edge $-1 -1 -1 $-1 $560 -0 $346 0.0050000000000000001 $444 $561 forward @7 unknown F #
-449 point $-1 -1 -1 $-1 -119.03932368812661 17.876148446221752 15 #
-450 coedge $-1 -1 -1 $-1 $558 $351 $348 $451 forward $454 $-1 #
-451 edge $-1 -1 -1 $-1 $353 -8.4246905794047807e-16 $452 2.5070181616656981 $450 $562 forward @7 unknown F #
-452 vertex $-1 -1 -1 $-1 $451 $563 #
-453 straight-curve $-1 -1 -1 $-1 -89.491715021804055 27.876148446222178 20 -0 -0 -1000 I I #
-454 loop $-1 -1 -1 $-1 $-1 $351 $438 F unknown #
-455 straight-curve $-1 -1 -1 $-1 -59.039323688126835 -2.4580056193820944e-14 20 4.163336342344338e-13 -1000 0 I I #
-456 point $-1 -1 -1 $-1 -59.039323688126842 17.876148446222139 20 #
-457 point $-1 -1 -1 $-1 -59.039323688126821 -32.123851553777854 20 #
-458 coedge $-1 -1 -1 $-1 $564 $357 $360 $463 reversed $460 $-1 #
-459 coedge $-1 -1 -1 $-1 $357 $564 $375 $478 forward $460 $-1 #
-460 loop $-1 -1 -1 $-1 $-1 $357 $565 F unknown #
-461 straight-curve $-1 -1 -1 $-1 25.96067631187325 1.4050793530937991e-13 15 5.4123372450477286e-12 -1000 0 I I #
-462 coedge $-1 -1 -1 $-1 $360 $359 $566 $567 forward $361 $-1 #
-463 edge $-1 -1 -1 $-1 $568 -0 $362 0.0050000000000000001 $360 $569 forward @7 unknown F #
-464 face $570 -1 -1 $-1 $366 $361 $4 $-1 $571 forward single F T 0 0.18181818181818188 -1.2918958832001767e-16 3.1415926535897931 #
-465 point $-1 -1 -1 $-1 25.960676311873154 17.876148446221315 15 #
-466 coedge $-1 -1 -1 $-1 $368 $566 $364 $467 forward $390 $-1 #
-467 edge $-1 -1 -1 $-1 $468 1 $370 0 $466 $572 forward @7 unknown F #
-468 vertex $-1 -1 -1 $-1 $365 $573 #
-469 straight-curve $-1 -1 -1 $-1 -29.039323688126821 17.876148446218835 20 -0 -0 -1000 I I #
-470 integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $366 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-471 plane-surface $-1 -1 -1 $-1 -29.039323688126821 -2.0150078611314529e-15 20 1 6.9388939039076881e-17 0 -6.9388939039076878e-14 1000 0 forward_v I I I I #
-472 straight-curve $-1 -1 -1 $-1 0 -32.123851553777861 20 1000 0 0 I I #
-473 point $-1 -1 -1 $-1 -29.039323688126817 -32.123851553777861 20 #
-474 integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $-1 $373 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-475 face $576 -1 -1 $-1 $418 $404 $4 $-1 $577 reversed single F F #
-476 plane-surface $-1 -1 -1 $-1 0 0 20 0 0 1 1000 0 0 forward_v I I I I #
-477 coedge $-1 -1 -1 $-1 $376 $375 $578 $579 reversed $377 $-1 #
-478 edge $-1 -1 -1 $-1 $580 1 $378 0 $459 $581 forward @7 unknown F #
-479 face $582 -1 -1 $-1 $565 $377 $4 $-1 $583 reversed single F F #
-480 point $-1 -1 -1 $-1 25.960676311873424 -32.123851553777861 15 #
-481 coedge $-1 -1 -1 $-1 $578 $384 $380 $482 forward $390 $-1 #
-482 edge $-1 -1 -1 $-1 $386 1 $483 0 $481 $584 forward @7 unknown F #
-483 vertex $-1 -1 -1 $-1 $482 $585 #
-484 straight-curve $-1 -1 -1 $-1 15.96067631187343 -32.123851553777868 20 -0 -0 -1000 I I #
-485 integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $-1 $382 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-486 plane-surface $-1 -1 -1 $-1 15.960676311873288 -1.1970406275505429e-13 20 1 -7.4999367455378682e-15 0 7.4999367455378685e-12 1000 0 forward_v I I I I #
-487 ellipse-curve $-1 -1 -1 $-1 -1.53932368812684 17.876148446218831 20 0 0 -1 17.500000000000131 -2.581268532253489e-12 0 1 I I #
-488 point $-1 -1 -1 $-1 15.960676311873423 17.876148446221411 20 #
-489 rgb_color-st-attrib $-1 -1 $-1 $388 $300 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-490 rgb_color-st-attrib $-1 -1 $-1 $395 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-491 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $396 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-492 face $587 -1 -1 $-1 $588 $589 $4 $-1 $590 forward single F F #
-493 loop $-1 -1 -1 $-1 $-1 $441 $396 F unknown #
-494 plane-surface $-1 -1 -1 $-1 0 -32.123851553778252 20 0 1 0 0 0 1000 forward_v I I I I #
-495 coedge $-1 -1 -1 $-1 $591 $399 $592 $593 reversed $167 $-1 #
-496 coedge $-1 -1 -1 $-1 $594 $595 $399 $497 forward $596 $-1 #
-497 edge $-1 -1 -1 $-1 $597 1 $501 0 $496 $598 forward @7 unknown F #
-498 coedge $-1 -1 -1 $-1 $599 $400 $403 $504 reversed $500 $-1 #
-499 coedge $-1 -1 -1 $-1 $400 $599 $594 $600 forward $500 $-1 #
-500 loop $-1 -1 -1 $-1 $-1 $400 $601 F unknown #
-501 vertex $-1 -1 -1 $-1 $600 $602 #
-502 straight-curve $-1 -1 -1 $-1 0 -32.123851553780931 15 1000 0 0 I I #
-503 coedge $-1 -1 -1 $-1 $403 $402 $603 $604 reversed $404 $-1 #
-504 edge $-1 -1 -1 $-1 $605 1 $405 0 $403 $606 forward @7 unknown F #
-505 point $-1 -1 -1 $-1 119.99999999999997 -32.123851553780931 15 #
-506 coedge $-1 -1 -1 $-1 $407 $607 $608 $609 forward $167 $-1 #
-507 coedge $-1 -1 -1 $-1 $610 $611 $407 $508 forward $612 $-1 #
-508 edge $-1 -1 -1 $-1 $512 1 $613 0 $507 $614 forward @7 unknown F #
-509 coedge $-1 -1 -1 $-1 $615 $408 $611 $616 reversed $511 $-1 #
-510 coedge $-1 -1 -1 $-1 $408 $615 $410 $515 forward $511 $-1 #
-511 loop $-1 -1 -1 $-1 $-1 $408 $617 F unknown #
-512 vertex $-1 -1 -1 $-1 $409 $618 #
-513 straight-curve $-1 -1 -1 $-1 60 0 15 0 -1000 0 I I #
-514 coedge $-1 -1 -1 $-1 $411 $410 $619 $620 forward $412 $-1 #
-515 edge $-1 -1 -1 $-1 $621 -0 $413 0.0050000000000000001 $510 $622 forward @7 unknown F #
-516 face $623 -1 -1 $-1 $617 $412 $4 $-1 $624 forward single F T 0 0.30492346196813469 1.4494630992820283e-13 2.5490811761192367 #
-517 point $-1 -1 -1 $-1 60 17.876148446220984 15 #
-518 coedge $-1 -1 -1 $-1 $619 $603 $415 $519 forward $625 $-1 #
-519 edge $-1 -1 -1 $-1 $522 0 $520 2.5490811761191949 $518 $626 forward @7 unknown F #
-520 vertex $-1 -1 -1 $-1 $519 $627 #
-521 straight-curve $-1 -1 -1 $-1 89.999999999999986 27.03330138029262 20 -0 -0 -1000 I I #
-522 vertex $-1 -1 -1 $-1 $519 $628 #
-523 straight-curve $-1 -1 -1 $-1 119.99999999999996 17.876148446217915 20 -0 -0 -1000 I I #
-524 integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $-1 $418 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-525 cone-surface $-1 -1 -1 $-1 103.6024425023661 17.876148446217915 20 -0 -0 -1 -16.397557497633873 0 0 1 I I 0 1 16.397557497633873 forward I I I I #
-526 coedge $-1 -1 -1 $-1 $548 $421 $630 $631 reversed $86 $-1 #
-527 coedge $-1 -1 -1 $-1 $632 $633 $421 $528 forward $634 $-1 #
-528 edge $-1 -1 -1 $-1 $635 1 $532 0 $527 $636 forward @7 unknown F #
-529 coedge $-1 -1 -1 $-1 $637 $422 $425 $535 reversed $531 $-1 #
-530 coedge $-1 -1 -1 $-1 $422 $637 $632 $638 forward $531 $-1 #
-531 loop $-1 -1 -1 $-1 $-1 $422 $639 F unknown #
-532 vertex $-1 -1 -1 $-1 $528 $640 #
-533 straight-curve $-1 -1 -1 $-1 -84.039323688126856 0 15 0 1000 0 I I #
-534 coedge $-1 -1 -1 $-1 $425 $424 $641 $642 reversed $426 $-1 #
-535 edge $-1 -1 -1 $-1 $643 -0 $427 0.0050000000000000001 $425 $644 forward @7 unknown F #
-536 face $645 -1 -1 $-1 $431 $426 $4 $-1 $646 reversed single F T 0 0.66666666666666607 0 3.1415926535897931 #
-537 point $-1 -1 -1 $-1 -84.039323688126856 17.876148446219204 15 #
-538 coedge $-1 -1 -1 $-1 $433 $641 $429 $539 forward $454 $-1 #
-539 edge $-1 -1 -1 $-1 $540 1 $435 0 $538 $647 forward @7 unknown F #
-540 vertex $-1 -1 -1 $-1 $642 $648 #
-541 straight-curve $-1 -1 -1 $-1 -69.039323688126856 17.876148446219204 20 -0 -0 -1000 I I #
-542 integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $-1 $431 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-543 plane-surface $-1 -1 -1 $-1 -69.039323688126856 -1.9162261690777828e-14 20 1 2.7755575615630324e-16 0 -2.7755575615630322e-13 1000 0 forward_v I I I I #
-544 straight-curve $-1 -1 -1 $-1 1.2928431867557749e-12 -32.123851553775481 20 1000 4.0245584642661834e-11 0 I I #
-545 point $-1 -1 -1 $-1 -69.039323688126842 -32.123851553778252 20 #
-546 integer_attrib-name_attrib-gen-attrib $-1 -1 $650 $-1 $438 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-547 plane-surface $-1 -1 -1 $-1 0 0 20 0 0 1 1000 0 0 forward_v I I I I #
-548 coedge $-1 -1 -1 $-1 $440 $526 $651 $652 reversed $86 $-1 #
-549 coedge $-1 -1 -1 $-1 $653 $654 $440 $550 reversed $589 $-1 #
-550 edge $-1 -1 -1 $-1 $655 1 $553 0 $440 $656 forward @7 unknown F #
-551 coedge $-1 -1 -1 $-1 $657 $441 $654 $658 reversed $493 $-1 #
-552 coedge $-1 -1 -1 $-1 $441 $657 $443 $556 forward $493 $-1 #
-553 vertex $-1 -1 -1 $-1 $658 $659 #
-554 straight-curve $-1 -1 -1 $-1 0 -32.123851553778252 15 1000 0 0 I I #
-555 coedge $-1 -1 -1 $-1 $444 $443 $660 $661 reversed $397 $-1 #
-556 edge $-1 -1 -1 $-1 $662 1 $445 0 $552 $663 forward @7 unknown F #
-557 point $-1 -1 -1 $-1 -119.0393236881266 -32.123851553778252 15 #
-558 coedge $-1 -1 -1 $-1 $660 $450 $447 $559 reversed $454 $-1 #
-559 edge $-1 -1 -1 $-1 $560 -3.1415926535898029 $452 -0.65267335537985849 $447 $664 forward @7 unknown F #
-560 vertex $-1 -1 -1 $-1 $448 $665 #
-561 straight-curve $-1 -1 -1 $-1 -119.03932368812661 17.876148446221752 20 -0 -0 -1000 I I #
-562 ellipse-curve $-1 -1 -1 $-1 -75.907426535657194 17.876148446222153 20 0 0 1 16.86810284753037 0 0 1 I I #
-563 point $-1 -1 -1 $-1 -89.491715021804055 27.876148446222178 20 #
-564 coedge $-1 -1 -1 $-1 $459 $458 $666 $667 forward $460 $-1 #
-565 face $668 -1 -1 $-1 $464 $460 $4 $-1 $669 forward single F F #
-566 coedge $-1 -1 -1 $-1 $466 $666 $462 $567 reversed $390 $-1 #
-567 edge $-1 -1 -1 $-1 $468 -3.1415926535898837 $568 -1.8062924893187807e-13 $462 $670 forward @7 unknown F #
-568 vertex $-1 -1 -1 $-1 $463 $671 #
-569 straight-curve $-1 -1 -1 $-1 25.960676311873154 17.876148446221315 20 -0 -0 -1000 I I #
-570 integer_attrib-name_attrib-gen-attrib $-1 -1 $672 $-1 $464 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-571 cone-surface $-1 -1 -1 $-1 -1.5393236881267047 17.876148446218838 20 -0 -0 -1 -27.499999999999989 0 0 1 I I 0 1 27.499999999999989 forward I I I I #
-572 straight-curve $-1 -1 -1 $-1 -29.039323688126821 -2.0150078611314529e-15 20 6.9388939039076878e-14 -1000 0 I I #
-573 point $-1 -1 -1 $-1 -29.039323688126821 17.876148446218835 20 #
-574 rgb_color-st-attrib $-1 -1 $-1 $470 $366 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-575 rgb_color-st-attrib $-1 -1 $-1 $474 $373 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-576 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $475 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-577 plane-surface $-1 -1 -1 $-1 119.99999999999996 3.3306690738755454e-14 20 -1 -2.7755575615629554e-16 0 2.7755575615629555e-13 -1000 0 forward_v I I I I #
-578 coedge $-1 -1 -1 $-1 $666 $481 $477 $579 forward $390 $-1 #
-579 edge $-1 -1 -1 $-1 $483 1 $580 0 $578 $673 forward @7 unknown F #
-580 vertex $-1 -1 -1 $-1 $579 $674 #
-581 straight-curve $-1 -1 -1 $-1 25.960676311873424 -32.123851553777861 20 -0 -0 -1000 I I #
-582 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $479 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-583 plane-surface $-1 -1 -1 $-1 2.2290399771653018e-14 -32.123851553777882 20 -6.9388939039072333e-16 1 0 -1000 -6.9388939039072334e-13 0 forward_v I I I I #
-584 straight-curve $-1 -1 -1 $-1 15.960676311873288 -1.1970406275505429e-13 20 -7.4999367455378685e-12 -1000 0 I I #
-585 point $-1 -1 -1 $-1 15.96067631187343 -32.123851553777868 20 #
-586 rgb_color-st-attrib $-1 -1 $-1 $485 $382 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-587 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-588 face $675 -1 -1 $-1 $676 $677 $4 $-1 $678 reversed single F T 0 0.6666666666666673 0 3.1415926535897931 #
-589 loop $-1 -1 -1 $-1 $-1 $549 $492 F unknown #
-590 plane-surface $-1 -1 -1 $-1 -109.03932368812684 0 20 1 0 0 0 0 -1000 forward_v I I I I #
-591 coedge $-1 -1 -1 $-1 $679 $495 $680 $681 forward $167 $-1 #
-592 coedge $-1 -1 -1 $-1 $682 $683 $495 $593 forward $684 $-1 #
-593 edge $-1 -1 -1 $-1 $685 -3.1415926535897931 $597 0 $592 $686 forward @7 unknown F #
-594 coedge $-1 -1 -1 $-1 $687 $496 $499 $600 reversed $596 $-1 #
-595 coedge $-1 -1 -1 $-1 $496 $687 $682 $688 forward $596 $-1 #
-596 loop $-1 -1 -1 $-1 $-1 $496 $689 F unknown #
-597 vertex $-1 -1 -1 $-1 $593 $690 #
-598 straight-curve $-1 -1 -1 $-1 109.99999999999997 0 15 0 -1000 0 I I #
-599 coedge $-1 -1 -1 $-1 $499 $498 $691 $692 reversed $500 $-1 #
-600 edge $-1 -1 -1 $-1 $693 1 $501 0 $499 $694 forward @7 unknown F #
-601 face $695 -1 -1 $-1 $696 $500 $4 $-1 $697 reversed single F F #
-602 point $-1 -1 -1 $-1 109.99999999999997 -32.123851553780931 15 #
-603 coedge $-1 -1 -1 $-1 $518 $691 $503 $604 forward $625 $-1 #
-604 edge $-1 -1 -1 $-1 $605 1 $522 0 $603 $698 forward @7 unknown F #
-605 vertex $-1 -1 -1 $-1 $692 $699 #
-606 straight-curve $-1 -1 -1 $-1 119.99999999999997 -32.123851553780931 20 -0 -0 -1000 I I #
-607 coedge $-1 -1 -1 $-1 $506 $700 $701 $702 reversed $167 $-1 #
-608 coedge $-1 -1 -1 $-1 $703 $704 $506 $609 reversed $705 $-1 #
-609 edge $-1 -1 -1 $-1 $706 1 $613 0 $506 $707 forward @7 unknown F #
-610 coedge $-1 -1 -1 $-1 $708 $507 $704 $709 reversed $612 $-1 #
-611 coedge $-1 -1 -1 $-1 $507 $708 $509 $616 forward $612 $-1 #
-612 loop $-1 -1 -1 $-1 $-1 $507 $710 F unknown #
-613 vertex $-1 -1 -1 $-1 $709 $711 #
-614 straight-curve $-1 -1 -1 $-1 -1.2482623872124779e-12 -32.123851553775538 15 1000 -3.8857805861880505e-11 0 I I #
-615 coedge $-1 -1 -1 $-1 $510 $509 $712 $713 reversed $511 $-1 #
-616 edge $-1 -1 -1 $-1 $714 1 $512 0 $611 $715 forward @7 unknown F #
-617 face $716 -1 -1 $-1 $710 $511 $4 $-1 $717 reversed single F F #
-618 point $-1 -1 -1 $-1 60 -32.123851553777868 15 #
-619 coedge $-1 -1 -1 $-1 $712 $518 $514 $620 reversed $625 $-1 #
-620 edge $-1 -1 -1 $-1 $621 -3.1415926535896483 $520 -0.59251147747055599 $514 $718 forward @7 unknown F #
-621 vertex $-1 -1 -1 $-1 $515 $719 #
-622 straight-curve $-1 -1 -1 $-1 60 17.876148446220984 20 -0 -0 -1000 I I #
-623 integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $-1 $516 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-624 cone-surface $-1 -1 -1 $-1 76.397557497633656 17.876148446218608 20 -0 -0 -1 -16.397557497633663 0 0 1 I I 0 1 16.397557497633663 forward I I I I #
-625 loop $-1 -1 -1 $-1 $-1 $603 $696 F unknown #
-626 ellipse-curve $-1 -1 -1 $-1 103.6024425023661 17.876148446217915 20 0 0 1 16.397557497633873 0 0 1 I I #
-627 point $-1 -1 -1 $-1 89.999999999999986 27.03330138029262 20 #
-628 point $-1 -1 -1 $-1 119.99999999999996 17.876148446217915 20 #
-629 rgb_color-st-attrib $-1 -1 $-1 $524 $418 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-630 coedge $-1 -1 -1 $-1 $721 $722 $526 $631 forward $723 $-1 #
-631 edge $-1 -1 -1 $-1 $724 1 $635 0 $630 $725 forward @7 unknown F #
-632 coedge $-1 -1 -1 $-1 $726 $527 $530 $638 reversed $634 $-1 #
-633 coedge $-1 -1 -1 $-1 $527 $726 $721 $727 forward $634 $-1 #
-634 loop $-1 -1 -1 $-1 $-1 $527 $728 F unknown #
-635 vertex $-1 -1 -1 $-1 $631 $729 #
-636 straight-curve $-1 -1 -1 $-1 0 -32.123851553778252 15 1000 0 0 I I #
-637 coedge $-1 -1 -1 $-1 $530 $529 $730 $731 reversed $531 $-1 #
-638 edge $-1 -1 -1 $-1 $732 1 $532 0 $530 $733 forward @7 unknown F #
-639 face $734 -1 -1 $-1 $536 $531 $4 $-1 $735 reversed single F F #
-640 point $-1 -1 -1 $-1 -84.039323688126856 -32.123851553778252 15 #
-641 coedge $-1 -1 -1 $-1 $538 $730 $534 $642 forward $454 $-1 #
-642 edge $-1 -1 -1 $-1 $643 -3.1415926535897931 $540 0 $641 $736 forward @7 unknown F #
-643 vertex $-1 -1 -1 $-1 $731 $737 #
-644 straight-curve $-1 -1 -1 $-1 -84.039323688126856 17.876148446219204 20 -0 -0 -1000 I I #
-645 integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $-1 $536 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-646 cone-surface $-1 -1 -1 $-1 -76.539323688126856 17.876148446219204 20 -0 -0 -1 -7.5000000000000071 0 0 1 I I 0 1 7.5000000000000071 forward I I I I #
-647 straight-curve $-1 -1 -1 $-1 -69.039323688126856 -1.9162261690777828e-14 20 2.7755575615630322e-13 -1000 0 I I #
-648 point $-1 -1 -1 $-1 -69.039323688126856 17.876148446219204 20 #
-649 rgb_color-st-attrib $-1 -1 $-1 $542 $431 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-650 rgb_color-st-attrib $-1 -1 $-1 $546 $438 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-651 coedge $-1 -1 -1 $-1 $739 $740 $548 $652 forward $677 $-1 #
-652 edge $-1 -1 -1 $-1 $655 -3.1415926535897931 $724 0 $651 $741 forward @7 unknown F #
-653 coedge $-1 -1 -1 $-1 $742 $549 $740 $743 reversed $589 $-1 #
-654 coedge $-1 -1 -1 $-1 $549 $742 $551 $658 forward $589 $-1 #
-655 vertex $-1 -1 -1 $-1 $743 $744 #
-656 straight-curve $-1 -1 -1 $-1 -109.03932368812684 0 15 0 -1000 0 I I #
-657 coedge $-1 -1 -1 $-1 $552 $551 $745 $746 reversed $493 $-1 #
-658 edge $-1 -1 -1 $-1 $747 1 $553 0 $654 $748 forward @7 unknown F #
-659 point $-1 -1 -1 $-1 -109.03932368812684 -32.123851553778252 15 #
-660 coedge $-1 -1 -1 $-1 $745 $558 $555 $661 forward $454 $-1 #
-661 edge $-1 -1 -1 $-1 $560 1 $662 0 $660 $749 forward @7 unknown F #
-662 vertex $-1 -1 -1 $-1 $661 $750 #
-663 straight-curve $-1 -1 -1 $-1 -119.0393236881266 -32.123851553778252 20 -0 -0 -1000 I I #
-664 ellipse-curve $-1 -1 -1 $-1 -102.57333503762695 17.876148446221908 20 0 0 -1 16.465988650499668 0 0 1 I I #
-665 point $-1 -1 -1 $-1 -119.03932368812661 17.876148446221752 20 #
-666 coedge $-1 -1 -1 $-1 $566 $578 $564 $667 reversed $390 $-1 #
-667 edge $-1 -1 -1 $-1 $568 1 $580 0 $564 $751 forward @7 unknown F #
-668 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $565 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-669 plane-surface $-1 -1 -1 $-1 25.96067631187325 1.4050793530937991e-13 20 1 5.4123372450477289e-15 0 -5.4123372450477286e-12 1000 0 forward_v I I I I #
-670 ellipse-curve $-1 -1 -1 $-1 -1.5393236881267047 17.876148446218838 20 0 0 -1 27.499999999999989 -2.491062911502695e-12 0 1 I I #
-671 point $-1 -1 -1 $-1 25.960676311873154 17.876148446221315 20 #
-672 rgb_color-st-attrib $-1 -1 $-1 $570 $464 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-673 straight-curve $-1 -1 -1 $-1 2.2290399771653018e-14 -32.123851553777882 20 1000 6.9388939039072324e-13 0 I I #
-674 point $-1 -1 -1 $-1 25.960676311873424 -32.123851553777861 20 #
-675 integer_attrib-name_attrib-gen-attrib $-1 -1 $752 $-1 $588 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-676 face $753 -1 -1 $-1 $728 $723 $4 $-1 $754 reversed single F F #
-677 loop $-1 -1 -1 $-1 $-1 $651 $588 F unknown #
-678 cone-surface $-1 -1 -1 $-1 -101.53932368812684 17.87614844621935 20 -0 -0 -1 -7.4999999999999929 0 0 1 I I 0 1 7.4999999999999929 forward I I I I #
-679 coedge $-1 -1 -1 $-1 $700 $591 $755 $756 reversed $167 $-1 #
-680 coedge $-1 -1 -1 $-1 $757 $758 $591 $681 reversed $759 $-1 #
-681 edge $-1 -1 -1 $-1 $685 1 $760 0 $591 $761 forward @7 unknown F #
-682 coedge $-1 -1 -1 $-1 $762 $592 $595 $688 reversed $684 $-1 #
-683 coedge $-1 -1 -1 $-1 $592 $762 $757 $763 forward $684 $-1 #
-684 loop $-1 -1 -1 $-1 $-1 $592 $764 F unknown #
-685 vertex $-1 -1 -1 $-1 $763 $765 #
-686 ellipse-curve $-1 -1 -1 $-1 102.49999999999997 17.876148446215215 15 0 0 -1 7.5000000000000071 0 0 1 I I #
-687 coedge $-1 -1 -1 $-1 $595 $594 $766 $767 reversed $596 $-1 #
-688 edge $-1 -1 -1 $-1 $768 -0 $597 0.0050000000000000001 $595 $769 forward @7 unknown F #
-689 face $770 -1 -1 $-1 $601 $596 $4 $-1 $771 reversed single F F #
-690 point $-1 -1 -1 $-1 109.99999999999997 17.876148446215215 15 #
-691 coedge $-1 -1 -1 $-1 $603 $766 $599 $692 forward $625 $-1 #
-692 edge $-1 -1 -1 $-1 $693 1 $605 0 $691 $772 forward @7 unknown F #
-693 vertex $-1 -1 -1 $-1 $767 $773 #
-694 straight-curve $-1 -1 -1 $-1 109.99999999999997 -32.123851553780931 20 -0 -0 -1000 I I #
-695 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $601 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-696 face $774 -1 -1 $-1 $136 $625 $4 $-1 $775 forward single F F #
-697 plane-surface $-1 -1 -1 $-1 0 -32.123851553780931 20 0 1 0 0 0 1000 forward_v I I I I #
-698 straight-curve $-1 -1 -1 $-1 119.99999999999996 3.3306690738755454e-14 20 -2.7755575615629555e-13 1000 0 I I #
-699 point $-1 -1 -1 $-1 119.99999999999997 -32.123851553780931 20 #
-700 coedge $-1 -1 -1 $-1 $607 $679 $776 $777 reversed $167 $-1 #
-701 coedge $-1 -1 -1 $-1 $778 $779 $607 $702 forward $780 $-1 #
-702 edge $-1 -1 -1 $-1 $706 -3.1415926535896803 $781 1.1326865371567371e-13 $701 $782 forward @7 unknown F #
-703 coedge $-1 -1 -1 $-1 $783 $608 $779 $784 reversed $705 $-1 #
-704 coedge $-1 -1 -1 $-1 $608 $783 $610 $709 forward $705 $-1 #
-705 loop $-1 -1 -1 $-1 $-1 $608 $785 F unknown #
-706 vertex $-1 -1 -1 $-1 $784 $786 #
-707 straight-curve $-1 -1 -1 $-1 69.999999999999986 0 15 0 -1000 0 I I #
-708 coedge $-1 -1 -1 $-1 $611 $610 $787 $788 reversed $612 $-1 #
-709 edge $-1 -1 -1 $-1 $789 1 $613 0 $704 $790 forward @7 unknown F #
-710 face $791 -1 -1 $-1 $785 $612 $4 $-1 $792 reversed single F F #
-711 point $-1 -1 -1 $-1 69.999999999999986 -32.123851553778252 15 #
-712 coedge $-1 -1 -1 $-1 $787 $619 $615 $713 forward $625 $-1 #
-713 edge $-1 -1 -1 $-1 $621 1 $714 0 $712 $793 forward @7 unknown F #
-714 vertex $-1 -1 -1 $-1 $713 $794 #
-715 straight-curve $-1 -1 -1 $-1 60 -32.123851553777868 20 -0 -0 -1000 I I #
-716 integer_attrib-name_attrib-gen-attrib $-1 -1 $795 $-1 $617 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-717 plane-surface $-1 -1 -1 $-1 60 0 20 1 0 0 0 0 -1000 forward_v I I I I #
-718 ellipse-curve $-1 -1 -1 $-1 76.397557497633656 17.876148446218608 20 0 0 -1 16.397557497633663 0 0 1 I I #
-719 point $-1 -1 -1 $-1 60 17.876148446220984 20 #
-720 rgb_color-st-attrib $-1 -1 $-1 $623 $516 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-721 coedge $-1 -1 -1 $-1 $796 $630 $633 $727 reversed $723 $-1 #
-722 coedge $-1 -1 -1 $-1 $630 $796 $739 $797 forward $723 $-1 #
-723 loop $-1 -1 -1 $-1 $-1 $630 $676 F unknown #
-724 vertex $-1 -1 -1 $-1 $652 $798 #
-725 straight-curve $-1 -1 -1 $-1 -94.039323688126856 0 15 0 -1000 0 I I #
-726 coedge $-1 -1 -1 $-1 $633 $632 $799 $800 reversed $634 $-1 #
-727 edge $-1 -1 -1 $-1 $801 1 $635 0 $633 $802 forward @7 unknown F #
-728 face $803 -1 -1 $-1 $639 $634 $4 $-1 $804 reversed single F F #
-729 point $-1 -1 -1 $-1 -94.039323688126856 -32.123851553778252 15 #
-730 coedge $-1 -1 -1 $-1 $641 $799 $637 $731 forward $454 $-1 #
-731 edge $-1 -1 -1 $-1 $732 1 $643 0 $730 $805 forward @7 unknown F #
-732 vertex $-1 -1 -1 $-1 $800 $806 #
-733 straight-curve $-1 -1 -1 $-1 -84.039323688126856 -32.123851553778252 20 -0 -0 -1000 I I #
-734 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $639 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-735 plane-surface $-1 -1 -1 $-1 -84.039323688126856 0 20 -1 0 0 0 0 1000 forward_v I I I I #
-736 ellipse-curve $-1 -1 -1 $-1 -76.539323688126856 17.876148446219204 20 0 0 -1 7.5000000000000071 0 0 1 I I #
-737 point $-1 -1 -1 $-1 -84.039323688126856 17.876148446219204 20 #
-738 rgb_color-st-attrib $-1 -1 $-1 $645 $536 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-739 coedge $-1 -1 -1 $-1 $807 $651 $722 $797 reversed $677 $-1 #
-740 coedge $-1 -1 -1 $-1 $651 $807 $653 $743 forward $677 $-1 #
-741 ellipse-curve $-1 -1 -1 $-1 -101.53932368812684 17.87614844621935 15 0 0 -1 7.4999999999999929 0 0 1 I I #
-742 coedge $-1 -1 -1 $-1 $654 $653 $808 $809 forward $589 $-1 #
-743 edge $-1 -1 -1 $-1 $810 -0 $655 0.0050000000000000001 $740 $811 forward @7 unknown F #
-744 point $-1 -1 -1 $-1 -109.03932368812684 17.87614844621935 15 #
-745 coedge $-1 -1 -1 $-1 $808 $660 $657 $746 forward $454 $-1 #
-746 edge $-1 -1 -1 $-1 $662 1 $747 0 $745 $812 forward @7 unknown F #
-747 vertex $-1 -1 -1 $-1 $746 $813 #
-748 straight-curve $-1 -1 -1 $-1 -109.03932368812684 -32.123851553778252 20 -0 -0 -1000 I I #
-749 straight-curve $-1 -1 -1 $-1 -119.03932368812661 -3.3040049498591244e-14 20 2.7755575615628914e-13 -1000 0 I I #
-750 point $-1 -1 -1 $-1 -119.0393236881266 -32.123851553778252 20 #
-751 straight-curve $-1 -1 -1 $-1 25.96067631187325 1.4050793530937991e-13 20 5.4123372450477286e-12 -1000 0 I I #
-752 rgb_color-st-attrib $-1 -1 $-1 $675 $588 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-753 integer_attrib-name_attrib-gen-attrib $-1 -1 $814 $-1 $676 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-754 plane-surface $-1 -1 -1 $-1 -94.039323688126856 0 20 1 0 0 0 0 -1000 forward_v I I I I #
-755 coedge $-1 -1 -1 $-1 $815 $816 $679 $756 forward $817 $-1 #
-756 edge $-1 -1 -1 $-1 $818 1 $760 0 $755 $819 forward @7 unknown F #
-757 coedge $-1 -1 -1 $-1 $820 $680 $683 $763 reversed $759 $-1 #
-758 coedge $-1 -1 -1 $-1 $680 $820 $815 $821 forward $759 $-1 #
-759 loop $-1 -1 -1 $-1 $-1 $680 $822 F unknown #
-760 vertex $-1 -1 -1 $-1 $821 $823 #
-761 straight-curve $-1 -1 -1 $-1 94.999999999999957 2.6367796834851109e-14 15 2.7755575615632761e-13 -1000 0 I I #
-762 coedge $-1 -1 -1 $-1 $683 $682 $824 $825 reversed $684 $-1 #
-763 edge $-1 -1 -1 $-1 $826 -0 $685 0.0050000000000000001 $683 $827 forward @7 unknown F #
-764 face $828 -1 -1 $-1 $689 $684 $4 $-1 $829 reversed single F T 0 0.66666666666666607 0 3.1415926535897931 #
-765 point $-1 -1 -1 $-1 94.999999999999957 17.876148446215215 15 #
-766 coedge $-1 -1 -1 $-1 $691 $824 $687 $767 forward $625 $-1 #
-767 edge $-1 -1 -1 $-1 $768 1 $693 0 $766 $830 forward @7 unknown F #
-768 vertex $-1 -1 -1 $-1 $825 $831 #
-769 straight-curve $-1 -1 -1 $-1 109.99999999999997 17.876148446215215 20 -0 -0 -1000 I I #
-770 integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $-1 $689 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-771 plane-surface $-1 -1 -1 $-1 109.99999999999997 0 20 1 0 0 0 0 -1000 forward_v I I I I #
-772 straight-curve $-1 -1 -1 $-1 0 -32.123851553780931 20 1000 0 0 I I #
-773 point $-1 -1 -1 $-1 109.99999999999997 -32.123851553780931 20 #
-774 integer_attrib-name_attrib-gen-attrib $-1 -1 $833 $-1 $696 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-775 plane-surface $-1 -1 -1 $-1 0 0 20 0 0 1 1000 0 0 forward_v I I I I #
-776 coedge $-1 -1 -1 $-1 $834 $835 $700 $777 forward $836 $-1 #
-777 edge $-1 -1 -1 $-1 $781 1 $818 0 $776 $837 forward @7 unknown F #
-778 coedge $-1 -1 -1 $-1 $838 $701 $835 $839 reversed $780 $-1 #
-779 coedge $-1 -1 -1 $-1 $701 $838 $703 $784 forward $780 $-1 #
-780 loop $-1 -1 -1 $-1 $-1 $701 $840 F unknown #
-781 vertex $-1 -1 -1 $-1 $702 $841 #
-782 ellipse-curve $-1 -1 -1 $-1 77.499999999999986 17.876148446221165 15 0 0 -1 7.5000000000000071 4.2674197509029455e-13 0 1 I I #
-783 coedge $-1 -1 -1 $-1 $704 $703 $842 $843 forward $705 $-1 #
-784 edge $-1 -1 -1 $-1 $844 -0 $706 0.0050000000000000001 $779 $845 forward @7 unknown F #
-785 face $846 -1 -1 $-1 $840 $705 $4 $-1 $847 forward single F F #
-786 point $-1 -1 -1 $-1 69.999999999999986 17.876148446221585 15 #
-787 coedge $-1 -1 -1 $-1 $842 $712 $708 $788 forward $625 $-1 #
-788 edge $-1 -1 -1 $-1 $714 1 $789 0 $787 $848 forward @7 unknown F #
-789 vertex $-1 -1 -1 $-1 $788 $849 #
-790 straight-curve $-1 -1 -1 $-1 69.999999999999986 -32.123851553778252 20 -0 -0 -1000 I I #
-791 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $710 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-792 plane-surface $-1 -1 -1 $-1 -1.2482623872124779e-12 -32.123851553775538 20 3.8857805861880504e-14 1 0 -1000 3.8857805861880505e-11 0 forward_v I I I I #
-793 straight-curve $-1 -1 -1 $-1 60 0 20 0 -1000 0 I I #
-794 point $-1 -1 -1 $-1 60 -32.123851553777868 20 #
-795 rgb_color-st-attrib $-1 -1 $-1 $716 $617 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-796 coedge $-1 -1 -1 $-1 $722 $721 $850 $851 reversed $723 $-1 #
-797 edge $-1 -1 -1 $-1 $852 -0 $724 0.0050000000000000001 $722 $853 forward @7 unknown F #
-798 point $-1 -1 -1 $-1 -94.039323688126856 17.87614844621935 15 #
-799 coedge $-1 -1 -1 $-1 $730 $850 $726 $800 forward $454 $-1 #
-800 edge $-1 -1 -1 $-1 $801 1 $732 0 $799 $854 forward @7 unknown F #
-801 vertex $-1 -1 -1 $-1 $851 $855 #
-802 straight-curve $-1 -1 -1 $-1 -94.039323688126856 -32.123851553778252 20 -0 -0 -1000 I I #
-803 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $728 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-804 plane-surface $-1 -1 -1 $-1 0 -32.123851553778252 20 0 1 0 0 0 1000 forward_v I I I I #
-805 straight-curve $-1 -1 -1 $-1 -84.039323688126856 0 20 0 1000 0 I I #
-806 point $-1 -1 -1 $-1 -84.039323688126856 -32.123851553778252 20 #
-807 coedge $-1 -1 -1 $-1 $740 $739 $856 $857 reversed $677 $-1 #
-808 coedge $-1 -1 -1 $-1 $856 $745 $742 $809 reversed $454 $-1 #
-809 edge $-1 -1 -1 $-1 $810 1 $747 0 $742 $858 forward @7 unknown F #
-810 vertex $-1 -1 -1 $-1 $743 $859 #
-811 straight-curve $-1 -1 -1 $-1 -109.03932368812684 17.87614844621935 20 -0 -0 -1000 I I #
-812 straight-curve $-1 -1 -1 $-1 0 -32.123851553778252 20 1000 0 0 I I #
-813 point $-1 -1 -1 $-1 -109.03932368812684 -32.123851553778252 20 #
-814 rgb_color-st-attrib $-1 -1 $-1 $753 $676 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-815 coedge $-1 -1 -1 $-1 $860 $755 $758 $821 reversed $817 $-1 #
-816 coedge $-1 -1 -1 $-1 $755 $860 $834 $861 forward $817 $-1 #
-817 loop $-1 -1 -1 $-1 $-1 $755 $862 F unknown #
-818 vertex $-1 -1 -1 $-1 $777 $863 #
-819 straight-curve $-1 -1 -1 $-1 0 -32.123851553777868 15 1000 0 0 I I #
-820 coedge $-1 -1 -1 $-1 $758 $757 $864 $865 forward $759 $-1 #
-821 edge $-1 -1 -1 $-1 $866 1 $760 0 $758 $867 forward @7 unknown F #
-822 face $868 -1 -1 $-1 $764 $759 $4 $-1 $869 forward single F F #
-823 point $-1 -1 -1 $-1 94.999999999999972 -32.123851553777868 15 #
-824 coedge $-1 -1 -1 $-1 $766 $864 $762 $825 forward $625 $-1 #
-825 edge $-1 -1 -1 $-1 $826 -3.1415926535897931 $768 0 $824 $870 forward @7 unknown F #
-826 vertex $-1 -1 -1 $-1 $763 $871 #
-827 straight-curve $-1 -1 -1 $-1 94.999999999999957 17.876148446215215 20 -0 -0 -1000 I I #
-828 integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $-1 $764 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-829 cone-surface $-1 -1 -1 $-1 102.49999999999997 17.876148446215215 20 -0 -0 -1 -7.5000000000000071 0 0 1 I I 0 1 7.5000000000000071 forward I I I I #
-830 straight-curve $-1 -1 -1 $-1 109.99999999999997 0 20 0 -1000 0 I I #
-831 point $-1 -1 -1 $-1 109.99999999999997 17.876148446215215 20 #
-832 rgb_color-st-attrib $-1 -1 $-1 $770 $689 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-833 rgb_color-st-attrib $-1 -1 $-1 $774 $696 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-834 coedge $-1 -1 -1 $-1 $873 $776 $816 $861 reversed $836 $-1 #
-835 coedge $-1 -1 -1 $-1 $776 $873 $778 $839 forward $836 $-1 #
-836 loop $-1 -1 -1 $-1 $-1 $776 $874 F unknown #
-837 straight-curve $-1 -1 -1 $-1 84.999999999999986 0 15 0 -1000 0 I I #
-838 coedge $-1 -1 -1 $-1 $779 $778 $875 $876 reversed $780 $-1 #
-839 edge $-1 -1 -1 $-1 $877 -0 $781 0.0050000000000000001 $835 $878 forward @7 unknown F #
-840 face $879 -1 -1 $-1 $874 $780 $4 $-1 $880 reversed single F T 0 0.66666666666666607 5.5896028546461104e-14 3.14159265358985 #
-841 point $-1 -1 -1 $-1 84.999999999999986 17.876148446220743 15 #
-842 coedge $-1 -1 -1 $-1 $875 $787 $783 $843 reversed $625 $-1 #
-843 edge $-1 -1 -1 $-1 $844 1 $789 0 $783 $881 forward @7 unknown F #
-844 vertex $-1 -1 -1 $-1 $784 $882 #
-845 straight-curve $-1 -1 -1 $-1 69.999999999999986 17.876148446221585 20 -0 -0 -1000 I I #
-846 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $785 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-847 plane-surface $-1 -1 -1 $-1 69.999999999999986 0 20 1 0 0 0 0 -1000 forward_v I I I I #
-848 straight-curve $-1 -1 -1 $-1 -1.2482623872124779e-12 -32.123851553775538 20 1000 -3.8857805861880505e-11 0 I I #
-849 point $-1 -1 -1 $-1 69.999999999999986 -32.123851553778252 20 #
-850 coedge $-1 -1 -1 $-1 $799 $856 $796 $851 forward $454 $-1 #
-851 edge $-1 -1 -1 $-1 $852 1 $801 0 $850 $883 forward @7 unknown F #
-852 vertex $-1 -1 -1 $-1 $857 $884 #
-853 straight-curve $-1 -1 -1 $-1 -94.039323688126856 17.87614844621935 20 -0 -0 -1000 I I #
-854 straight-curve $-1 -1 -1 $-1 0 -32.123851553778252 20 1000 0 0 I I #
-855 point $-1 -1 -1 $-1 -94.039323688126856 -32.123851553778252 20 #
-856 coedge $-1 -1 -1 $-1 $850 $808 $807 $857 forward $454 $-1 #
-857 edge $-1 -1 -1 $-1 $810 -3.1415926535897931 $852 0 $856 $885 forward @7 unknown F #
-858 straight-curve $-1 -1 -1 $-1 -109.03932368812684 0 20 0 -1000 0 I I #
-859 point $-1 -1 -1 $-1 -109.03932368812684 17.87614844621935 20 #
-860 coedge $-1 -1 -1 $-1 $816 $815 $886 $887 reversed $817 $-1 #
-861 edge $-1 -1 -1 $-1 $888 1 $818 0 $816 $889 forward @7 unknown F #
-862 face $890 -1 -1 $-1 $822 $817 $4 $-1 $891 reversed single F F #
-863 point $-1 -1 -1 $-1 84.999999999999986 -32.123851553777868 15 #
-864 coedge $-1 -1 -1 $-1 $824 $886 $820 $865 reversed $625 $-1 #
-865 edge $-1 -1 -1 $-1 $826 1 $866 0 $820 $892 forward @7 unknown F #
-866 vertex $-1 -1 -1 $-1 $887 $893 #
-867 straight-curve $-1 -1 -1 $-1 94.999999999999972 -32.123851553777868 20 -0 -0 -1000 I I #
-868 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $822 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-869 plane-surface $-1 -1 -1 $-1 94.999999999999957 2.6367796834851109e-14 20 1 2.7755575615632759e-16 0 -2.7755575615632761e-13 1000 0 forward_v I I I I #
-870 ellipse-curve $-1 -1 -1 $-1 102.49999999999997 17.876148446215215 20 0 0 -1 7.5000000000000071 0 0 1 I I #
-871 point $-1 -1 -1 $-1 94.999999999999957 17.876148446215215 20 #
-872 rgb_color-st-attrib $-1 -1 $-1 $828 $764 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-873 coedge $-1 -1 -1 $-1 $835 $834 $894 $895 reversed $836 $-1 #
-874 face $896 -1 -1 $-1 $862 $836 $4 $-1 $897 reversed single F F #
-875 coedge $-1 -1 -1 $-1 $894 $842 $838 $876 forward $625 $-1 #
-876 edge $-1 -1 -1 $-1 $844 -3.1415926535896803 $877 1.1326865371567371e-13 $875 $898 forward @7 unknown F #
-877 vertex $-1 -1 -1 $-1 $876 $899 #
-878 straight-curve $-1 -1 -1 $-1 84.999999999999986 17.876148446220743 20 -0 -0 -1000 I I #
-879 integer_attrib-name_attrib-gen-attrib $-1 -1 $900 $-1 $840 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-880 cone-surface $-1 -1 -1 $-1 77.499999999999986 17.876148446221165 20 -0 -0 -1 -7.5000000000000071 0 0 1 I I 0 1 7.5000000000000071 forward I I I I #
-881 straight-curve $-1 -1 -1 $-1 69.999999999999986 0 20 0 -1000 0 I I #
-882 point $-1 -1 -1 $-1 69.999999999999986 17.876148446221585 20 #
-883 straight-curve $-1 -1 -1 $-1 -94.039323688126856 0 20 0 -1000 0 I I #
-884 point $-1 -1 -1 $-1 -94.039323688126856 17.87614844621935 20 #
-885 ellipse-curve $-1 -1 -1 $-1 -101.53932368812684 17.87614844621935 20 0 0 -1 7.4999999999999929 0 0 1 I I #
-886 coedge $-1 -1 -1 $-1 $864 $894 $860 $887 forward $625 $-1 #
-887 edge $-1 -1 -1 $-1 $888 1 $866 0 $886 $901 forward @7 unknown F #
-888 vertex $-1 -1 -1 $-1 $895 $902 #
-889 straight-curve $-1 -1 -1 $-1 84.999999999999986 -32.123851553777868 20 -0 -0 -1000 I I #
-890 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $862 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-891 plane-surface $-1 -1 -1 $-1 0 -32.123851553777868 20 0 1 0 0 0 1000 forward_v I I I I #
-892 straight-curve $-1 -1 -1 $-1 94.999999999999957 2.6367796834851109e-14 20 2.7755575615632761e-13 -1000 0 I I #
-893 point $-1 -1 -1 $-1 94.999999999999972 -32.123851553777868 20 #
-894 coedge $-1 -1 -1 $-1 $886 $875 $873 $895 forward $625 $-1 #
-895 edge $-1 -1 -1 $-1 $877 1 $888 0 $894 $903 forward @7 unknown F #
-896 integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $874 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude2 0 #
-897 plane-surface $-1 -1 -1 $-1 84.999999999999986 0 20 1 0 0 0 0 -1000 forward_v I I I I #
-898 ellipse-curve $-1 -1 -1 $-1 77.499999999999986 17.876148446221165 20 0 0 -1 7.5000000000000071 4.2674197509029455e-13 0 1 I I #
-899 point $-1 -1 -1 $-1 84.999999999999986 17.876148446220743 20 #
-900 rgb_color-st-attrib $-1 -1 $-1 $879 $840 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
-901 straight-curve $-1 -1 -1 $-1 0 -32.123851553777868 20 1000 0 0 I I #
-902 point $-1 -1 -1 $-1 84.999999999999986 -32.123851553777868 20 #
-903 straight-curve $-1 -1 -1 $-1 84.999999999999986 0 20 0 -1000 0 I I #
-904 rgb_color-st-attrib $-1 -1 $-1 $896 $874 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.96862745098039216 0.25882352941176467 0.25882352941176467 #
End-of-ACIS-data 