2200 0 1 0           
15 SolidWorks 2013 12 ACIS 22.0 NT 24 Fri Apr 24 14:30:59 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 Table #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -300.00000000000006 300.00100000000003 500 -1 0 -1.1102230246251565e-016 -1.1102230246251565e-013 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $39 $14 $23 reversed $17 $-1 #
-23 edge $-1 -1 -1 $-1 $40 1.0000000000331967e-006 $41 0.10000100000000015 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 300.00000000000006 300.00100000000003 500 1 0 2.2204460492503131e-016 2.2204460492503131e-013 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $39 $38 $48 $49 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $50 $19 $51 $52 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $50 $53 $54 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $55 $56 $19 $32 forward $57 $-1 #
-32 edge $-1 -1 -1 $-1 $58 -0.099999999999999978 $59 0 $31 $60 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $63 $64 $20 $35 forward $65 $-1 #
-35 edge $-1 -1 -1 $-1 $66 0.6403124237432849 $41 0.7403124237432851 $34 $67 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $68 $69 $21 $37 forward $70 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0.10000000000000006 $71 -0 $36 $72 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $28 $22 $69 $73 forward $17 $-1 #
-39 coedge $-1 -1 -1 $-1 $22 $28 $63 $74 forward $17 $-1 #
-40 vertex $-1 -1 -1 $-1 $23 $75 #
-41 vertex $-1 -1 -1 $-1 $35 $76 #
-42 straight-curve $-1 -1 -1 $-1 -300 300.00100000000003 0 -0 -1000 -0 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-44 face $77 -1 -1 $-1 $78 $57 $4 $-1 $79 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $50 $83 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $85 $28 $49 reversed $86 $-1 #
-49 edge $-1 -1 -1 $-1 $87 1.0000000000331967e-006 $88 0.10000100000000015 $28 $89 forward @7 unknown F #
-50 coedge $-1 -1 -1 $-1 $30 $29 $47 $83 reversed $12 $-1 #
-51 coedge $-1 -1 -1 $-1 $90 $91 $29 $52 forward $92 $-1 #
-52 edge $-1 -1 -1 $-1 $93 1.3403124237432853 $58 1.4403124237432849 $51 $94 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $95 $96 $30 $54 forward $70 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.80000000000000004 $97 -0.70000000000000018 $53 $98 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $99 $31 $96 $100 reversed $57 $-1 #
-56 coedge $-1 -1 -1 $-1 $31 $101 $90 $102 reversed $57 $-1 #
-57 loop $-1 -1 -1 $-1 $-1 $101 $44 F unknown #
-58 vertex $-1 -1 -1 $-1 $52 $103 #
-59 vertex $-1 -1 -1 $-1 $32 $104 #
-60 straight-curve $-1 -1 -1 $-1 399.99999999999989 300 0 -1.8503717077085943e-013 1000 0 I I #
-61 coedge $-1 -1 -1 $-1 $105 $106 $33 $62 forward $107 $-1 #
-62 edge $-1 -1 -1 $-1 $71 0 $66 0.09999999999999995 $61 $108 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $109 $34 $39 $74 reversed $65 $-1 #
-64 coedge $-1 -1 -1 $-1 $34 $109 $105 $110 forward $65 $-1 #
-65 loop $-1 -1 -1 $-1 $-1 $109 $111 F unknown #
-66 vertex $-1 -1 -1 $-1 $110 $112 #
-67 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 199.99999999999977 0 1000 1.8503717077085946e-013 0 I I #
-68 coedge $-1 -1 -1 $-1 $113 $36 $106 $114 reversed $70 $-1 #
-69 coedge $-1 -1 -1 $-1 $36 $115 $38 $73 reversed $70 $-1 #
-70 loop $-1 -1 -1 $-1 $-1 $115 $78 F unknown #
-71 vertex $-1 -1 -1 $-1 $37 $116 #
-72 straight-curve $-1 -1 -1 $-1 -400.00000000000006 300 0 -1000 -0 -0 I I #
-73 edge $-1 -1 -1 $-1 $40 -0.5 $87 0 $38 $117 forward @7 unknown F #
-74 edge $-1 -1 -1 $-1 $88 0 $41 0.5 $39 $118 forward @7 unknown F #
-75 point $-1 -1 -1 $-1 -300 300 0 #
-76 point $-1 -1 -1 $-1 -300.00000000000006 199.99999999999989 0 #
-77 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-78 face $119 -1 -1 $-1 $120 $70 $4 $-1 $121 reversed single F F #
-79 plane-surface $-1 -1 -1 $-1 399.99999999999989 300 600 -1 -1.8503717077085943e-016 0 1.8503717077085943e-013 -1000 0 forward_v I I I I #
-80 coedge $-1 -1 -1 $-1 $122 $123 $124 $125 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $126 $47 $91 $127 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $126 $95 $128 forward $26 $-1 #
-83 edge $-1 -1 -1 $-1 $97 1.0000000000331967e-006 $93 0.10000100000000003 $47 $129 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $130 $48 $115 $131 forward $86 $-1 #
-85 coedge $-1 -1 -1 $-1 $48 $132 $109 $133 forward $86 $-1 #
-86 loop $-1 -1 -1 $-1 $-1 $134 $135 F unknown #
-87 vertex $-1 -1 -1 $-1 $49 $136 #
-88 vertex $-1 -1 -1 $-1 $74 $137 #
-89 straight-curve $-1 -1 -1 $-1 -300.00000000000006 300.00100000000003 500 -0 -1000 -0 I I #
-90 coedge $-1 -1 -1 $-1 $138 $51 $56 $102 forward $92 $-1 #
-91 coedge $-1 -1 -1 $-1 $51 $138 $81 $127 reversed $92 $-1 #
-92 loop $-1 -1 -1 $-1 $-1 $51 $139 F unknown #
-93 vertex $-1 -1 -1 $-1 $127 $140 #
-94 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 199.99999999999977 0 1000 1.8503717077085946e-013 0 I I #
-95 coedge $-1 -1 -1 $-1 $115 $53 $82 $128 reversed $70 $-1 #
-96 coedge $-1 -1 -1 $-1 $53 $113 $55 $100 forward $70 $-1 #
-97 vertex $-1 -1 -1 $-1 $128 $141 #
-98 straight-curve $-1 -1 -1 $-1 -400.00000000000006 300 0 -1000 -0 -0 I I #
-99 coedge $-1 -1 -1 $-1 $142 $55 $143 $144 reversed $57 $-1 #
-100 edge $-1 -1 -1 $-1 $145 -0 $59 0.59999999999999998 $96 $146 forward @7 unknown F #
-101 coedge $-1 -1 -1 $-1 $56 $147 $148 $149 reversed $57 $-1 #
-102 edge $-1 -1 -1 $-1 $58 -0.5 $150 0 $90 $151 forward @7 unknown F #
-103 point $-1 -1 -1 $-1 399.99999999999989 200.00000000000003 0 #
-104 point $-1 -1 -1 $-1 399.99999999999989 300 0 #
-105 coedge $-1 -1 -1 $-1 $152 $61 $64 $110 reversed $107 $-1 #
-106 coedge $-1 -1 -1 $-1 $61 $153 $68 $114 forward $107 $-1 #
-107 loop $-1 -1 -1 $-1 $-1 $61 $120 F unknown #
-108 straight-curve $-1 -1 -1 $-1 -400.00000000000006 300 0 9.2518585385429716e-014 -1000 0 I I #
-109 coedge $-1 -1 -1 $-1 $64 $63 $85 $133 reversed $65 $-1 #
-110 edge $-1 -1 -1 $-1 $154 0 $66 0.5 $64 $155 forward @7 unknown F #
-111 face $156 -1 -1 $-1 $157 $65 $4 $-1 $158 reversed single F F #
-112 point $-1 -1 -1 $-1 -400.00000000000017 200.00000000000006 0 #
-113 coedge $-1 -1 -1 $-1 $96 $68 $159 $160 reversed $70 $-1 #
-114 edge $-1 -1 -1 $-1 $161 -0 $71 0.59999999999999998 $106 $162 forward @7 unknown F #
-115 coedge $-1 -1 -1 $-1 $69 $95 $84 $131 reversed $70 $-1 #
-116 point $-1 -1 -1 $-1 -400.00000000000006 300 0 #
-117 straight-curve $-1 -1 -1 $-1 -300.00000000000006 300 500 -1.1102230246251565e-013 0 1000 I I #
-118 straight-curve $-1 -1 -1 $-1 -300.00000000000006 199.99999999999989 500 1.1102230246251565e-013 5.5511151231257852e-014 -1000 I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $78 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-120 face $163 -1 -1 $-1 $164 $107 $4 $-1 $165 reversed single F F #
-121 plane-surface $-1 -1 -1 $-1 -400.00000000000006 300 600 0 -1 0 0 0 -1000 forward_v I I I I #
-122 coedge $-1 -1 -1 $-1 $166 $80 $167 $168 forward $45 $-1 #
-123 coedge $-1 -1 -1 $-1 $80 $166 $169 $170 reversed $45 $-1 #
-124 coedge $-1 -1 -1 $-1 $171 $172 $80 $125 forward $107 $-1 #
-125 edge $-1 -1 -1 $-1 $173 0.50000000000000011 $174 0.59999999999999998 $124 $175 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $82 $81 $130 $176 reversed $26 $-1 #
-127 edge $-1 -1 -1 $-1 $93 -0.5 $177 0 $81 $178 forward @7 unknown F #
-128 edge $-1 -1 -1 $-1 $179 0 $97 0.5 $82 $180 forward @7 unknown F #
-129 straight-curve $-1 -1 -1 $-1 300.00000000000017 300.00100000000003 0 -0 -1000 -0 I I #
-130 coedge $-1 -1 -1 $-1 $181 $84 $126 $176 forward $86 $-1 #
-131 edge $-1 -1 -1 $-1 $87 0 $179 0.60000000000000009 $84 $182 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $85 $183 $152 $184 forward $86 $-1 #
-133 edge $-1 -1 -1 $-1 $154 0.64031242374328501 $88 0.7403124237432851 $85 $185 forward @7 unknown F #
-134 coedge $-1 -1 -1 $-1 $183 $186 $187 $188 reversed $86 $-1 #
-135 face $189 -1 -1 $-1 $190 $86 $4 $-1 $191 reversed single F F #
-136 point $-1 -1 -1 $-1 -300.00000000000006 300 500 #
-137 point $-1 -1 -1 $-1 -300.00000000000006 199.99999999999989 500 #
-138 coedge $-1 -1 -1 $-1 $91 $90 $181 $192 reversed $92 $-1 #
-139 face $193 -1 -1 $-1 $111 $92 $4 $-1 $194 reversed single F F #
-140 point $-1 -1 -1 $-1 300.00000000000028 200 0 #
-141 point $-1 -1 -1 $-1 300.00000000000011 300 0 #
-142 coedge $-1 -1 -1 $-1 $195 $99 $196 $197 forward $57 $-1 #
-143 coedge $-1 -1 -1 $-1 $159 $198 $99 $144 forward $199 $-1 #
-144 edge $-1 -1 -1 $-1 $200 -0.59999999999999998 $145 0 $143 $201 forward @7 unknown F #
-145 vertex $-1 -1 -1 $-1 $160 $202 #
-146 straight-curve $-1 -1 -1 $-1 399.99999999999989 300 600 -0 -0 -1000 I I #
-147 coedge $-1 -1 -1 $-1 $101 $195 $203 $204 reversed $57 $-1 #
-148 coedge $-1 -1 -1 $-1 $205 $181 $101 $149 forward $86 $-1 #
-149 edge $-1 -1 -1 $-1 $150 -0.39999999999999997 $206 0 $148 $207 forward @7 unknown F #
-150 vertex $-1 -1 -1 $-1 $192 $208 #
-151 straight-curve $-1 -1 -1 $-1 399.99999999999989 200 500 0 -5.5511151231257827e-014 1000 I I #
-152 coedge $-1 -1 -1 $-1 $172 $105 $132 $184 reversed $107 $-1 #
-153 coedge $-1 -1 -1 $-1 $106 $171 $209 $210 reversed $107 $-1 #
-154 vertex $-1 -1 -1 $-1 $184 $211 #
-155 straight-curve $-1 -1 -1 $-1 -400.00000000000011 199.99999999999986 500 -5.1358131850326292e-030 5.5511151231257827e-014 -1000 I I #
-156 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-157 face $212 -1 -1 $-1 $-1 $213 $4 $-1 $214 reversed single F F #
-158 plane-surface $-1 -1 -1 $-1 -1040.3124237432851 199.99999999999974 500 -1.8503717077085946e-016 1 5.5511151231257827e-017 -1000 -1.8503717077085946e-013 0 forward_v I I I I #
-159 coedge $-1 -1 -1 $-1 $209 $143 $113 $160 forward $199 $-1 #
-160 edge $-1 -1 -1 $-1 $145 -0.80000000000000004 $161 -0 $159 $215 forward @7 unknown F #
-161 vertex $-1 -1 -1 $-1 $160 $216 #
-162 straight-curve $-1 -1 -1 $-1 -400.00000000000006 300 600 -0 -0 -1000 I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-164 face $217 -1 -1 $-1 $218 $219 $4 $-1 $220 reversed single F F #
-165 plane-surface $-1 -1 -1 $-1 -400.00000000000006 300 600 1 9.2518585385429716e-017 0 -9.2518585385429716e-014 1000 0 forward_v I I I I #
-166 coedge $-1 -1 -1 $-1 $123 $122 $221 $222 forward $45 $-1 #
-167 coedge $-1 -1 -1 $-1 $223 $224 $122 $168 reversed $213 $-1 #
-168 edge $-1 -1 -1 $-1 $173 0.64031242374328501 $225 0.7403124237432851 $122 $226 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $227 $228 $123 $170 forward $219 $-1 #
-170 edge $-1 -1 -1 $-1 $174 0 $229 0.10000000000000001 $169 $230 forward @7 unknown F #
-171 coedge $-1 -1 -1 $-1 $153 $124 $228 $231 reversed $107 $-1 #
-172 coedge $-1 -1 -1 $-1 $124 $152 $223 $232 reversed $107 $-1 #
-173 vertex $-1 -1 -1 $-1 $168 $233 #
-174 vertex $-1 -1 -1 $-1 $125 $234 #
-175 straight-curve $-1 -1 -1 $-1 -400.00000000000006 300 0 9.2518585385429716e-014 -1000 0 I I #
-176 edge $-1 -1 -1 $-1 $179 1.0000000000331967e-006 $177 0.10000100000000006 $130 $235 forward @7 unknown F #
-177 vertex $-1 -1 -1 $-1 $192 $236 #
-178 straight-curve $-1 -1 -1 $-1 300.00000000000006 199.99999999999997 500 -2.2204460492503131e-013 -5.5511151231257878e-014 1000 I I #
-179 vertex $-1 -1 -1 $-1 $176 $237 #
-180 straight-curve $-1 -1 -1 $-1 300.00000000000006 300 500 2.2204460492503131e-013 0 -1000 I I #
-181 coedge $-1 -1 -1 $-1 $148 $130 $138 $192 forward $86 $-1 #
-182 straight-curve $-1 -1 -1 $-1 -300.00000000000006 300 500 1000 0 0 I I #
-183 coedge $-1 -1 -1 $-1 $132 $134 $238 $239 reversed $86 $-1 #
-184 edge $-1 -1 -1 $-1 $240 5.6843418860808016e-017 $154 0.40000000000000002 $132 $241 forward @7 unknown F #
-185 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 199.99999999999974 500 1000 1.8503717077085946e-013 0 I I #
-186 coedge $-1 -1 -1 $-1 $134 $242 $243 $244 forward $86 $-1 #
-187 coedge $-1 -1 -1 $-1 $245 $246 $134 $188 forward $247 $-1 #
-188 edge $-1 -1 -1 $-1 $248 0.50000100000000014 $249 0.60000100000000001 $187 $250 forward @7 unknown F #
-189 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-190 face $251 -1 -1 $-1 $252 $253 $4 $-1 $254 reversed single F F #
-191 plane-surface $-1 -1 -1 $-1 -300.00000000000006 300.00100000000003 500 0 0 1 1000 0 0 forward_v I I I I #
-192 edge $-1 -1 -1 $-1 $177 1.3403124237432851 $150 1.4403124237432849 $181 $255 forward @7 unknown F #
-193 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-194 plane-surface $-1 -1 -1 $-1 -1040.3124237432851 199.99999999999974 500 -1.8503717077085946e-016 1 5.5511151231257827e-017 -1000 -1.8503717077085946e-013 0 forward_v I I I I #
-195 coedge $-1 -1 -1 $-1 $147 $142 $256 $257 forward $57 $-1 #
-196 coedge $-1 -1 -1 $-1 $258 $259 $142 $197 reversed $219 $-1 #
-197 edge $-1 -1 -1 $-1 $200 -0 $260 0.59999999999999998 $142 $261 forward @7 unknown F #
-198 coedge $-1 -1 -1 $-1 $143 $209 $258 $262 forward $199 $-1 #
-199 loop $-1 -1 -1 $-1 $-1 $143 $218 F unknown #
-200 vertex $-1 -1 -1 $-1 $262 $263 #
-201 straight-curve $-1 -1 -1 $-1 399.99999999999989 300 600 -1.8503717077085943e-013 1000 0 I I #
-202 point $-1 -1 -1 $-1 399.99999999999989 300 600 #
-203 coedge $-1 -1 -1 $-1 $264 $265 $147 $204 forward $266 $-1 #
-204 edge $-1 -1 -1 $-1 $206 0 $267 0.5 $203 $268 forward @7 unknown F #
-205 coedge $-1 -1 -1 $-1 $242 $148 $265 $269 reversed $86 $-1 #
-206 vertex $-1 -1 -1 $-1 $269 $270 #
-207 straight-curve $-1 -1 -1 $-1 400 -199.99999999999994 500 2.7755575615628919e-013 -1000 0 I I #
-208 point $-1 -1 -1 $-1 399.99999999999989 200 500 #
-209 coedge $-1 -1 -1 $-1 $198 $159 $153 $210 forward $199 $-1 #
-210 edge $-1 -1 -1 $-1 $161 0 $271 0.59999999999999998 $209 $272 forward @7 unknown F #
-211 point $-1 -1 -1 $-1 -400.00000000000011 199.99999999999986 500 #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $157 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-213 loop $-1 -1 -1 $-1 $-1 $167 $157 F unknown #
-214 plane-surface $-1 -1 -1 $-1 -1040.3124237432851 -200.00000000000023 500 1.8503717077085946e-016 -1 0 1000 1.8503717077085946e-013 0 forward_v I I I I #
-215 straight-curve $-1 -1 -1 $-1 -400.00000000000006 300 600 -1000 -0 -0 I I #
-216 point $-1 -1 -1 $-1 -400.00000000000006 300 600 #
-217 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-218 face $273 -1 -1 $-1 $274 $199 $4 $-1 $275 forward single F F #
-219 loop $-1 -1 -1 $-1 $-1 $169 $164 F unknown #
-220 plane-surface $-1 -1 -1 $-1 -400 -300 600 0 1 0 0 0 1000 forward_v I I I I #
-221 coedge $-1 -1 -1 $-1 $246 $245 $166 $222 reversed $247 $-1 #
-222 edge $-1 -1 -1 $-1 $225 0.50000100000000014 $229 0.60000100000000001 $166 $276 forward @7 unknown F #
-223 coedge $-1 -1 -1 $-1 $238 $167 $172 $232 forward $213 $-1 #
-224 coedge $-1 -1 -1 $-1 $167 $238 $246 $277 reversed $213 $-1 #
-225 vertex $-1 -1 -1 $-1 $277 $278 #
-226 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 -200.00000000000023 0 1000 1.8503717077085946e-013 0 I I #
-227 coedge $-1 -1 -1 $-1 $243 $169 $245 $279 reversed $219 $-1 #
-228 coedge $-1 -1 -1 $-1 $169 $258 $171 $231 forward $219 $-1 #
-229 vertex $-1 -1 -1 $-1 $222 $280 #
-230 straight-curve $-1 -1 -1 $-1 -400 -300 0 1000 0 0 I I #
-231 edge $-1 -1 -1 $-1 $271 -0 $174 0.59999999999999998 $228 $281 forward @7 unknown F #
-232 edge $-1 -1 -1 $-1 $173 -0.5 $240 0 $223 $282 forward @7 unknown F #
-233 point $-1 -1 -1 $-1 -400.00000000000011 -200.00000000000011 0 #
-234 point $-1 -1 -1 $-1 -400 -300 0 #
-235 straight-curve $-1 -1 -1 $-1 300.00000000000006 300.00100000000003 500 -0 -1000 -0 I I #
-236 point $-1 -1 -1 $-1 300.00000000000006 199.99999999999997 500 #
-237 point $-1 -1 -1 $-1 300.00000000000006 300 500 #
-238 coedge $-1 -1 -1 $-1 $224 $223 $183 $239 forward $213 $-1 #
-239 edge $-1 -1 -1 $-1 $240 0.64031242374328501 $248 0.7403124237432851 $238 $283 forward @7 unknown F #
-240 vertex $-1 -1 -1 $-1 $232 $284 #
-241 straight-curve $-1 -1 -1 $-1 -400.00000000000011 -200.00000000000017 500 -9.2518585385429716e-014 1000 0 I I #
-242 coedge $-1 -1 -1 $-1 $186 $205 $285 $286 forward $86 $-1 #
-243 coedge $-1 -1 -1 $-1 $287 $227 $186 $244 reversed $219 $-1 #
-244 edge $-1 -1 -1 $-1 $288 -0.60000000000000009 $249 -0 $186 $289 forward @7 unknown F #
-245 coedge $-1 -1 -1 $-1 $221 $187 $227 $279 forward $247 $-1 #
-246 coedge $-1 -1 -1 $-1 $187 $221 $224 $277 forward $247 $-1 #
-247 loop $-1 -1 -1 $-1 $-1 $221 $290 F unknown #
-248 vertex $-1 -1 -1 $-1 $239 $291 #
-249 vertex $-1 -1 -1 $-1 $188 $292 #
-250 straight-curve $-1 -1 -1 $-1 -300.00000000000006 300.00100000000003 500 -0 -1000 -0 I I #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-252 face $293 -1 -1 $-1 $139 $266 $4 $-1 $294 reversed single F F #
-253 loop $-1 -1 -1 $-1 $-1 $285 $190 F unknown #
-254 plane-surface $-1 -1 -1 $-1 300.00000000000006 300.00100000000003 500 1 0 2.2204460492503131e-016 2.2204460492503131e-013 0 -1000 forward_v I I I I #
-255 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 199.99999999999974 500 1000 1.8503717077085946e-013 0 I I #
-256 coedge $-1 -1 -1 $-1 $295 $296 $195 $257 reversed $297 $-1 #
-257 edge $-1 -1 -1 $-1 $260 -0.59999999999999998 $267 -0.49999999999999994 $195 $298 forward @7 unknown F #
-258 coedge $-1 -1 -1 $-1 $228 $196 $198 $262 reversed $219 $-1 #
-259 coedge $-1 -1 -1 $-1 $196 $287 $295 $299 forward $219 $-1 #
-260 vertex $-1 -1 -1 $-1 $299 $300 #
-261 straight-curve $-1 -1 -1 $-1 400 -300 600 -0 -0 -1000 I I #
-262 edge $-1 -1 -1 $-1 $271 0 $200 0.80000000000000004 $198 $301 forward @7 unknown F #
-263 point $-1 -1 -1 $-1 400 -300 600 #
-264 coedge $-1 -1 -1 $-1 $302 $203 $296 $303 reversed $266 $-1 #
-265 coedge $-1 -1 -1 $-1 $203 $302 $205 $269 forward $266 $-1 #
-266 loop $-1 -1 -1 $-1 $-1 $265 $252 F unknown #
-267 vertex $-1 -1 -1 $-1 $204 $304 #
-268 straight-curve $-1 -1 -1 $-1 400 -199.99999999999994 500 0 0 -1000 I I #
-269 edge $-1 -1 -1 $-1 $305 1.3403124237432851 $206 1.4403124237432852 $265 $306 forward @7 unknown F #
-270 point $-1 -1 -1 $-1 400 -199.99999999999994 500 #
-271 vertex $-1 -1 -1 $-1 $210 $307 #
-272 straight-curve $-1 -1 -1 $-1 -400.00000000000006 300 600 9.2518585385429716e-014 -1000 0 I I #
-273 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-274 face $308 -1 -1 $-1 $290 $297 $4 $-1 $309 reversed single F F #
-275 plane-surface $-1 -1 -1 $-1 0 0 600 0 0 1 1000 0 0 forward_v I I I I #
-276 straight-curve $-1 -1 -1 $-1 -300 300.00100000000003 0 -0 -1000 -0 I I #
-277 edge $-1 -1 -1 $-1 $225 -0.5 $248 0 $246 $310 forward @7 unknown F #
-278 point $-1 -1 -1 $-1 -300.00000000000006 -200.00000000000009 0 #
-279 edge $-1 -1 -1 $-1 $249 0 $229 0.5 $245 $311 forward @7 unknown F #
-280 point $-1 -1 -1 $-1 -300 -300 0 #
-281 straight-curve $-1 -1 -1 $-1 -400 -300 600 -0 -0 -1000 I I #
-282 straight-curve $-1 -1 -1 $-1 -400.00000000000011 -200.00000000000011 500 0 0 1000 I I #
-283 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 -200.00000000000023 500 1000 1.8503717077085946e-013 0 I I #
-284 point $-1 -1 -1 $-1 -400.00000000000011 -200.00000000000011 500 #
-285 coedge $-1 -1 -1 $-1 $312 $313 $242 $286 reversed $253 $-1 #
-286 edge $-1 -1 -1 $-1 $305 0.50000100000000003 $288 0.60000100000000001 $242 $314 forward @7 unknown F #
-287 coedge $-1 -1 -1 $-1 $259 $243 $313 $315 reversed $219 $-1 #
-288 vertex $-1 -1 -1 $-1 $286 $316 #
-289 straight-curve $-1 -1 -1 $-1 -300.00000000000006 -300 500 -1000 -0 -0 I I #
-290 face $317 -1 -1 $-1 $135 $247 $4 $-1 $318 reversed single F F #
-291 point $-1 -1 -1 $-1 -300.00000000000006 -200.00000000000011 500 #
-292 point $-1 -1 -1 $-1 -300.00000000000006 -300 500 #
-293 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-294 plane-surface $-1 -1 -1 $-1 -1040.3124237432851 -200.00000000000023 500 1.8503717077085946e-016 -1 0 1000 1.8503717077085946e-013 0 forward_v I I I I #
-295 coedge $-1 -1 -1 $-1 $319 $256 $259 $299 reversed $297 $-1 #
-296 coedge $-1 -1 -1 $-1 $256 $319 $264 $303 forward $297 $-1 #
-297 loop $-1 -1 -1 $-1 $-1 $319 $274 F unknown #
-298 straight-curve $-1 -1 -1 $-1 399.99999999999989 300 0 -1.8503717077085943e-013 1000 0 I I #
-299 edge $-1 -1 -1 $-1 $320 0.70000000000000018 $260 0.80000000000000004 $259 $321 forward @7 unknown F #
-300 point $-1 -1 -1 $-1 400 -300 0 #
-301 straight-curve $-1 -1 -1 $-1 -400 -300 600 1000 0 0 I I #
-302 coedge $-1 -1 -1 $-1 $265 $264 $312 $322 reversed $266 $-1 #
-303 edge $-1 -1 -1 $-1 $323 1.3403124237432853 $267 1.4403124237432852 $296 $324 forward @7 unknown F #
-304 point $-1 -1 -1 $-1 400 -199.99999999999994 0 #
-305 vertex $-1 -1 -1 $-1 $322 $325 #
-306 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 -200.00000000000023 500 1000 1.8503717077085946e-013 0 I I #
-307 point $-1 -1 -1 $-1 -400 -300 600 #
-308 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-309 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-310 straight-curve $-1 -1 -1 $-1 -300.00000000000006 -200.00000000000011 500 -1.1102230246251565e-013 -2.054325274013052e-029 1000 I I #
-311 straight-curve $-1 -1 -1 $-1 -300.00000000000006 -300 500 1.1102230246251565e-013 0 -1000 I I #
-312 coedge $-1 -1 -1 $-1 $326 $285 $302 $322 forward $253 $-1 #
-313 coedge $-1 -1 -1 $-1 $285 $326 $287 $315 forward $253 $-1 #
-314 straight-curve $-1 -1 -1 $-1 300.00000000000006 300.00100000000003 500 -0 -1000 -0 I I #
-315 edge $-1 -1 -1 $-1 $320 -0.5 $288 0 $313 $327 forward @7 unknown F #
-316 point $-1 -1 -1 $-1 300.00000000000006 -300 500 #
-317 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 Cut-Extrude2 0 #
-318 plane-surface $-1 -1 -1 $-1 -300.00000000000006 300.00100000000003 500 -1 0 -1.1102230246251565e-016 -1.1102230246251565e-013 0 1000 forward_v I I I I #
-319 coedge $-1 -1 -1 $-1 $296 $295 $326 $328 reversed $297 $-1 #
-320 vertex $-1 -1 -1 $-1 $328 $329 #
-321 straight-curve $-1 -1 -1 $-1 -400 -300 0 1000 0 0 I I #
-322 edge $-1 -1 -1 $-1 $305 1.1677487202706811e-048 $323 0.5 $312 $330 forward @7 unknown F #
-323 vertex $-1 -1 -1 $-1 $303 $331 #
-324 straight-curve $-1 -1 -1 $-1 -1040.3124237432851 -200.00000000000023 0 1000 1.8503717077085946e-013 0 I I #
-325 point $-1 -1 -1 $-1 300.00000000000006 -199.99999999999997 500 #
-326 coedge $-1 -1 -1 $-1 $313 $312 $319 $328 forward $253 $-1 #
-327 straight-curve $-1 -1 -1 $-1 300.00000000000006 -300 500 -2.2204460492503131e-013 0 1000 I I #
-328 edge $-1 -1 -1 $-1 $323 0.50000100000000003 $320 0.60000100000000001 $326 $332 forward @7 unknown F #
-329 point $-1 -1 -1 $-1 300.00000000000017 -300 0 #
-330 straight-curve $-1 -1 -1 $-1 300.00000000000006 -200 500 2.2204460492503131e-013 4.1086505480261039e-029 -1000 I I #
-331 point $-1 -1 -1 $-1 300.00000000000017 -200 0 #
-332 straight-curve $-1 -1 -1 $-1 300.00000000000017 300.00100000000003 0 -0 -1000 -0 I I #
End-of-ACIS-data 